# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - '&d&lFLUXMINE &8▧ &7mc.fluxmine.net &8▧ &d1.12x-1.19.4'
  - '§2➤ &fКомплекс игровых серверов &bMineCraft'
BUNGEE_SERVER_MOTD_HOVER:
  - '§2➤ &fЗаходите к нам проиграть :3'

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - '&d&lFLUXMINE &8▧ &7mc.fluxmine.net &8▧ &d1.12x-1.19.4'
  - '§4➤ &cСервер находится на техническом обслуживании'
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - '§4➤ &cСервер находится на техническом обслуживании'

CORE_NOT_CONNECTED_MOTD:
  - '&d&lFLUXMINE &8▧ &7mc.fluxmine.net &8▧ &d1.12x-1.19.4'
  - '§4➤ &cСоединение с игровым координатором отсутствует'
CORE_NOT_CONNECTED_HOVER:
  - '§4➤ &cСоединение с игровым координатором отсутствует'

PLAYER_TAB_HEADER:
  - ''
  - '&d&lFLUXMINE'
  - ''
  - ' &fОбщий онлайн проекта &b%online% '
  - ''
  - '&fЕдинственный и неповторимый:'
  - '&dmc.fluxmine.net'
  - ''
  - '&7Список игроков:'
PLAYER_TAB_FOOTER:
  - "&7Сервер: %server%"
  - ''

WELCOME_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§fДобро пожаловать на §6§lTynix§e§lCloud'
  - ''
  - '§e➢ §fБеги вперед и выбирай режим для игры'
  - '§e➢ §fкликни по компасу, чтобы узнать больше.'
  - '§e➢ §fИграй с другом, вместе веселее - §b/party'
  - ''
  - '  §b[vk.com/tynixcloud] §7- §d[forum.tynixcloud.ru]'
  - '§8§m -------------------------------------------'
WELCOME_MESSAGE_TITLE: "TynixCloud"
WELCOME_MESSAGE_SUBTITLE: "Летнее обновление!"

WHITELIST_KICK_MESSAGE:
  - '§cСейчас сервер находится на техническом обслуживании!'
  - '§7Сейчас на нашем проекте включен режим §fтехнических работ§7,'
  - '§7вход доступен только §fразработчикам проекта§7,'
  - '§7следите за всеми §fновостями §7в нашей группе'
  - '§9ВКонтакте §7по ссылке ниже.'
  - '§f'
  - '§7Ссылка на группу §9ВКонтакте§7:'
  - '§b§nhttps://vk.com/tynixcloud'

LVL_UP_TITLE: '§a§l§kX§f§l УРОВЕНЬ ПОВЫШЕН §a§l§kX§r'
LVL_UP_SUBTITLE: '§fВы достигли §d%new_level% §fуровня'
LVL_UP_MESSAGE:
  - ''
  - ''
  - '          §a§kX§f§l НОВЫЙ УРОВЕНЬ §a§kX'
  - '  §b▸ §fВы достигли §d%new_level% §fуровня!'
  - '  §b▸ §fДо следущего необходимо §3%total_exp% §fопыта'
  - ''

BACK_TITLE: '§cНазад'
BACK_LINES:
  - ''
  - '§e▸ Нажмите, чтобы вернуться в предыдущее меню.'

# =======================
#         Дополнительное
# =======================
COMMAND_IN_DEV: '§6§lTynix§e§lCloud §8§l× §cОшибка, данная команда находится в разработке!'
START_TITLE_MSG: 'СТАРТ'

# =======================
#         Игрок
# =======================
NO_PERM: '§6§lTynix§e§lCloud §8§l× §cОшибка, у Вас недостаточно прав!'
MINIMAL_GROUP: '§6§lTynix§e§lCloud §8§l× §cОшибка, для испольнения данной команды, вам необходима группа %group% §cили выше!'
NO_PLAYER: '§6§lTynix§e§lCloud §8§l× §fЭтот игрока никогда не заходил на проект!'
PLAYER_OFFLINE: '§6§lTynix§e§lCloud §8§l× §fИгрок находится в офлайне!'
PLAYER_BYPASS: '§6§lTynix§e§lCloud §8§l× §fОшибка, Вы не можете наказать данного игрока'
ALREADY_CONNECTION: '§6§lTynix§e§lCloud §8§l× §cОшибка, вы уже находитесь на этом сервере!'
SERVER_NOT_FOUND: '§6§lTynix§e§lCloud §8§l× §cОшибка, невозможно найти подходящий сервер('
VK_URL: '§8▪ §fВКонтакте - §ahttps://vk.com/id%vkId%'
NO_VK: '§8▪ §fВКонтакте - §cНе привязан'
NO_ENOUGH_MONEY: '§6§lTynix§e§lCloud §8§l× §cОшибка, у Вас недостаточно средств!'

INFO:
  - '§6§lTynix§e§lCloud §8§l× §fИнформация о игроке %player%'
  - '§8▪ §fУникальный ID - §e%id%'
  - '§8▪ §fПривилегия - %group%'
  - '§8▪ §fБаланс - §a%money%'
  - '§8▪ §fЗолота - §6%golds%'
  - '§8▪ §fУровень - §d%level%'
  - '§8▪ §fЯзык - §b%language%'
  - '§8▪ §fEXP - §3%exp%§8/§c%max_exp%'
INFO_ONLINE:
  - ''
  - '§8▪ §fНа данный момент - §aОнлайн'
  - '§8▪ §fТекущий сервер - §d%server%'
  - '§8▪ §fВерсия - §b%version%'
INFO_OFFLINE:
  - ''
  - '§8▪ §fНа данный момент - §cОфлайн'
  - '§8▪ §fПоследний сервер - §d%server%'
  - '§8▪ §fБыл в сети §c%date% назад'

# =======================
#         Авторизация
# =======================
USE_LOGIN_SERVER: '§6§lTynix§e§lCloud §8§l× §cОшибка, данная команда на этом сервере запрещена!'
UNREGISTER_SUCCESS: '§6§lTynix§e§lCloud §8§l× §fВы успешно разрегистрировали игрока'
PASSWORD_NOT_VALID: '§6§lTynix§e§lCloud §8§l× §cОшибка, Выбранный пароль короткий, либо слишком длинный'
PASSWORD_NOT_MATCH: '§6§lTynix§e§lCloud §8§l× §cОшибка, указанные пароли не совпадают!'
USE_ONLY_AUTH: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы еще не авторизированны!'
PLAYER_NOT_AUTH: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы не вошли в аккаунт'
PLAYER_NOT_REGISTER: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы не зарегистрированы'
PLAYER_WRONG_PASSWORD: '§6§lTynix§e§lCloud §8§l× §cОшибка, неверный пароль!'
PLAYER_SUCCESS_CHANGE_PASSWORD: '§6§lTynix§e§lCloud §8§l× §fВаш пароль был успешно изменён!'
PLAYER_ALREADY_AUTH: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы уже авторизированны, приятной игры!'
PLAYER_SUCCESS_AUTH: '§6§lTynix§e§lCloud §8§l× §fВы успешно зарегистрировались на проекте! Добро пожаловать!'
CHANGE_PASSWORD_USAGE: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/changepassword <старый_пароль> <новый_пароль>'
UNREGISTER_USAGE: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/unregister <игрок>'
REGISTER_USAGE:
  - ''
  - '              §6Регистрация'
  - '      §7§oЗарегистрируйтесь на проекте'
  - ''
  - '§fДля регистрации используйте команду §e/register <пароль> <повтор пароля>'
  - ''
LOGIN_USAGE:
  - ''
  - '              §6Авторизация'
  - '      §7§oАвторизируйтесь на проекте'
  - ''
  - '§fДля авторизации используйте команду §e/login <пароль>'
  - ''
ACCOUNT_NOT_LINKED_VK:
  - ''
  - '§c§l⚠ Внимание! §fВы не привязали свою страничку §bВКонтакте §fк аккаунту!'
  - '§fПосле привязки аккаунта вы сможете легко управлять своим аккаунтом, а'
  - '§fв случае взлома, вы легко восстановите свой аккаунт!'
  - '§fСделайте это прямо сейчас, написав в сообщения группы §evk.com/tynixcloud'
  - '§fкоманду - §d!привязать <никнейм> <пароль>'

# =======================
#         Команды
# =======================
ALERT_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/alert <сообщение>'
BROADCAST_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/broadcast <сообщение>'
FIND_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/find <ник>'
INFO_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/info <ник>'
IP_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/ip <ник игрока>'

SERVER_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/server <сервер>'
SEND_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/send <ник> <сервер>'
CRASH_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/crash <ник>'

FIND_MESSAGE: '§6§lTynix§e§lCloud §8§l× %player% §fнаходится на сервере §e%server%'
MONEY_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВаш баланс: §a%money% §fи §6%golds%'
PING_YOURSELF_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВаш пинг §a%ping% ms'
PING_OTHER_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fПинг игрока %player% §f- §a%ping% ms'

WATCH_HELP: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/watch <ник>'
WATCH_ERROR_SPECTATE_YOURSELF: '§6§lTynix§e§lCloud §8§l× §cОшибка, вы не можете следить за собой!'
WATCH_ERROR_NOT_GAME_ARENA: '§6§lTynix§e§lCloud §8§l× §cОшибка, игровая арена еще не запущена, подождите её начала!'
WATCH_ERROR_GAME_ARENA_NOT_STARTED: '§6§lTynix§e§lCloud §8§l× §cОшибка, игровая арена еще не запущена, подождите её начала!'

GLOBAL_ONLINE: '§6§lTynix§e§lCloud §8§l× §fОбщий онлайн проекта составляет §e%online%'
ONLINE_BY_PREFIX: '§6§lTynix§e§lCloud §8§l× §fОбщий серверов по префиксу §e%prefix% §fсоставляет §e%online%'
ONLINE_BY_SERVER: '§6§lTynix§e§lCloud §8§l× §fОнлайн сервера §e%prefix% §fсоставляет §e%online%'

HUB_NOT_FOUND: '§6§lTynix§e§lCloud §8§l× §cОшибка, на данный момент сервера хаба недоступны!'
LOBBY_NOT_FOUND: '§6§lTynix§e§lCloud §8§l× §cОшибка, данный режим не имеет лобби серверов!'

# =======================
#         Выбор языка
# =======================
LANGUAGE_SELECT_MENU_TITLE: 'Выбор игрового языка'
LANG_SELECT: '§6§lTynix§e§lCloud §8§l× §fВаш язык изменен на §bРусский!'

# =======================
#         Оповещения
# =======================
BUNGEE_ANNOUNCER_DONATE_MESSAGE:
  - ''
  - '§a▪ §fХочешь получить какую-то §eпривилегию §fна сервере?'
  - '§a▪ §fЗаходи в §d§nменю с донатом§f, и смотри §b§nуникальные§f возможности донатеров'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
ANNOUNCER_IP_COPY_MESSAGE:
  - ''
  - '§a▪ §fРасскажите о нашем сервере своим §dдрузьям'
  - '§a▪ §fНаш IP: §emc.tynixcloud.ru'
  - '§a▪ §fЭтим вы поможете развиваться §bсерверу §fнамного §6быстрее'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы скопировать IP] §8§l↩'
  - ''
ANNOUNCER_SECURITY_MESSAGE:
  - ''
  - '§a▪ §fБоитесь за §6безопасность своего аккаунта?'
  - '§a▪ §fПривяжите свой аккаунт к страничке §bВКонтакте§f!'
  - '§a▪ §fПерейдите в §dличные сообщения §fнашего бота и напишите'
  - '§a▪ §fкоманду - §e!привязать <никнейм> <пароль>'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы привязать аккаунт к VK] §8§l↩'
  - ''
ANNOUNCER_VK_MESSAGE:
  - ''
  - '§a▪ §fУ вас возникла §cпроблема §fили §cвопрос§f?'
  - '§a▪ §fОбратитесь в нашу §dтехническую поддержку'
  - '§a▪ §fДля этого перейдите в нашу группу §bВК и Вам §aобязательно помогут'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы задать вопрос в VK] §8§l↩'
  - ''
ANNOUNCER_DISCORD_MESSAGE:
  - ''
  - '§a▪ §fИщешь §bновых друзей §fили просто скучно §bиграть одному§f?'
  - '§a▪ §fПрисоединяйся к нашему голосовому чату §9Discord §fи развлекайся!'
  - '§a▪ §fОгромный выбор каналов и ролей ждут тебя'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в Discord] §8§l↩'
  - ''
ANNOUNCER_REPORT_MESSAGE:
  - ''
  - '§a▪ §fВы заметили §cнарушителя правил§f? Отправьте на него §eжалобу§f!'
  - '§a▪ §fНа нашем сервере есть §bсистема жалоб§f, которая доступна §bвсем §fигрокам'
  - '§a▪ §fОтправляя жалобу, ты §dпомогаешь серверу §fв избавлении от §cнарушителей'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы отправить жалобу] §8§l↩'
  - ''
ANNOUNCER_FULL_SLOTS_MESSAGE:
  - ''
  - '§a▪ §fВсе арены §bпереполнены§f, не хватает слотов?'
  - '§a▪ §fПриобретите §7§lIRON §fна сайте §ewww.tynixcloud.ru'
  - '§a▪ §fи данная проблема будет решена!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
ANNOUNCER_DONATE_1_MESSAGE:
  - ''
  - '§a▪ §fПокупайте §b§lPLATINUM §fпо очень §dпривлекательной §fцене'
  - '§a▪ §fУже с ней вы получите §aдостойное §fколичество §eвозможностей'
  - '§a▪ §fкоторые сделают вашу игру §bинтереснее'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
ANNOUNCER_DONATE_2_MESSAGE:
  - ''
  - '§a▪ §fПривилегия §b§lPLATINUM §fдает большое'
  - '§a▪ §fколичество §bбонусов§f и §dвозможностей§f за умеренную цену.'
  - '§a▪ §fЗаинтересовало? Покупай на сайте §ewww.tynixcloud.ru'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
ANNOUNCER_DONATE_3_MESSAGE:
  - ''
  - '§a▪ §b§lNITRO §f- лучшая привилегия сервера,'
  - '§a▪ §fсочетает в себе §dмаксимальное §fколичество'
  - '§a▪ §eвозможностей§f и §bбонусов§f для комфортной игры'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
ANNOUNCER_QUESTION_MESSAGE:
  - ''
  - '§a▪ §fПоявились §bвопросы§f, на которые Вы §cне знаете ответ?'
  - '§a▪ §fНапишите команду §e/ask <ваш вопрос>'
  - '§a▪ §aАдминистрация в онлайне§f поможет Вам §bв реальном времени'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы задать вопрос] §8§l↩'
  - ''
ANNOUNCER_DONATE_MENU_MESSAGE:
  - ''
  - '§a▪ §fХотите §dуникальные§f, скрытые §bфункции§f и §aвозможности§f?'
  - '§a▪ §fПокупайте донат у нас и получайте доступ к'
  - '§a▪ §fдонат-меню командой §e/donatemenu'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
ANNOUNCER_VK_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fПосетите нашу группу §bVK§f и вы будете всегда'
  - '§a▪ §fв курсе последних новостей §bсервера'
  - '§a▪ §fПереходите по ссылке §evk.com/tynixcloud'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
ANNOUNCER_MONITORING_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fПосетите нашу группу §bVK§f и вы будете всегда'
  - '§a▪ §fв курсе последних новостей §bсервера'
  - '§a▪ §fПереходите по ссылке §evk.com/tynixcloud'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
ANNOUNCER_BUY_DONATE_MESSAGE:
  - ''
  - '§a▪ §fПокупая §dпривилегии§f, вы не просто помогаете серверу'
  - '§a▪ §fВы открываете для себя §bмножество §fвозможностей'
  - '§a▪ §fПоэтому мы делаем скидку в §650% §fпо промокоду §eSALE'
  - '§a▪ §fНа покупку абсолютно §aлюбой §fпривилегии!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
ANNOUNCER_BUY_DONATE_2_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fПокупая §dпривилегию§f, вы §bпомогаете §fв §eразвитии §fпроекта!'
  - '§a▪ §fПри покупке привилегии мы даем §dуйму §fвозможностей для вас'
  - '§a▪ §fПосмотреть возможности: §e/donate'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть меню] §8§l↩'
  - ''
ANNOUNCER_CAST_VOTE_1_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fХочешь §bподдержать §fсервер, но не знаешь как?'
  - '§a▪ §fПроголосуй за наш проект в §dмониторинге§f!'
  - '§a▪ §fБлагодаря Вам наш проект будет §eразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
ANNOUNCER_CAST_VOTE_2_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fХочешь §bподдержать §fсервер, но не знаешь как?'
  - '§a▪ §fПроголосуй за наш проект в §dмониторинге§f!'
  - '§a▪ §fБлагодаря Вам наш проект будет §eразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
ANNOUNCER_CAST_VOTE_3_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fХочешь §bподдержать §fсервер, но не знаешь как?'
  - '§a▪ §fПроголосуй за наш проект в §dмониторинге§f!'
  - '§a▪ §fБлагодаря Вам наш проект будет §eразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
ANNOUNCER_CAST_VOTE_4_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fХочешь §bподдержать §fсервер, но не знаешь как?'
  - '§a▪ §fПроголосуй за наш проект в §dмониторинге§f!'
  - '§a▪ §fБлагодаря Вам наш проект будет §eразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
ANNOUNCER_CAST_VOTE_5_ANNOUNCER_MESSAGE:
  - ''
  - '§a▪ §fХочешь §bподдержать §fсервер, но не знаешь как?'
  - '§a▪ §fПроголосуй за наш проект в §dмониторинге§f!'
  - '§a▪ §fБлагодаря Вам наш проект будет §eразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''

ANNOUNCER_OPEN_MENU_HOVER: '§fНажмите сюда, чтобы открыть меню'
ANNOUNCER_OPEN_VOTE_HOVER: '§fНажмите сюда, чтобы проголосовать за проект'
ANNOUNCER_OPEN_URL_HOVER: '§fНажмите сюда, чтобы перейти на сайт'
ANNOUNCER_DISCORD_HOVER: '§fНажмите сюда, чтобы перейти в наш дискорд сервер'
ANNOUNCER_OPEN_URL_OTHER_HOVER: '§fНажмите сюда, чтобы перейти'
ANNOUNCER_OPEN_QUESTION_HOVER: '§fНажмите сюда, чтобы задать свой вопрос'
ANNOUNCER_OPEN_REPORT_HOVER: '§fИспользуй команду - §e/report <никнейм> <причина>'
ANNOUNCER_COPY_HOVER: '§9Кликни, чтобы скопировать'
ANNOUNCER_SECURITY_HOVER: '§fПерейдите по ссылке и напишите боту команду §cПРИВЯЗАТЬ'

# =======================
#         ACHIEVEMENTS
# =======================
HIDEN_ACHIEVEMENTS_GUI: '§8Достижения ▸ Секретные'
ACHIEVEMENTS_ONEBLOCK: '§8Достижения ▸ OneBlock'
ACHIEVEMENTS_GUNGAME: '§8Достижения ▸ GunGame'
ACHIEVEMENTS_BEDWARS: '§8Достижения ▸ BedWars'
ACHIEVEMENTS_SKYWARS: '§8Достижения ▸ SkyWars'
ACHIEVEMENTS_ARCADE: '§8Достижения ▸ ArcadeGames'
ACHIEVEMENTS_GLOBAL: '§8Достижения ▸ Общие'

ACHIEVEMENTS_HIDEN_NAME: '§6§lСекретные достижения'
ACHIEVEMENTS_HIDEN_LORE:
  - ''
  - ' §7§oВ этой категории представлены'
  - ' §7§oвсе секретные достижения проекта.'
  - ''
  - ' §7§oЭти достижения получить непросто'
  - ' §7§oили практически невозможно..'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_ONEBLOCK_NAME: '§6§lOneBlock достижения'
ACHIEVEMENTS_ONEBLOCK_LORE:
  - ''
  - ' §7В этой категории представлены'
  - ' §7все достижения на режиме §aOneBlock§7.'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_GUNGAME_NAME: '§6§lGunGame достижения'
ACHIEVEMENTS_GUNGAME_LORE:
  - ''
  - ' §7В этой категории представлены'
  - ' §7все достижения на режиме §aGungame§7.'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_BEDWARS_NAME: '§6§lBedWars достижения'
ACHIEVEMENTS_BEDWARS_LORE:
  - ''
  - ' §7В этой категории представлены'
  - ' §7все достижения на режиме §aBedWars§7.'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_ARCADE_NAME: '§6§lArcadeGames достижения'
ACHIEVEMENTS_ARCADE_LORE:
  - ''
  - ' §7В этой категории представлены'
  - ' §7все достижения на режиме §aArcadeGames§7.'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_SKYWARS_NAME: '§6§lSkyWars достижения'
ACHIEVEMENTS_SKYWARS_LORE:
  - ''
  - ' §7В этой категории представлены'
  - ' §7все достижения на режиме §aSkyWars§7.'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENTS_GLOBAL_NAME: '§6§lГлобальные достижения'
ACHIEVEMENTS_GLOBAL_LORE:
  - ''
  - ' §7В этой категории представлены'
  - ' §7все глобальные достижения на проекте.'
  - ''
  - ' §7Разблокировано: §e%completecount% §7(%two%)'
  - ' §7Всего достижений: §6%achievementscount%'
  - ''
  - '§e▸ Нажмите, чтобы открыть эту категорию'

ACHIEVEMENT_COMPLETE_LORE:
  - '§8Достижение'
  - ''
  - ' %description%'
  - ''
  - ' §fНаграда за выполнение:'
  - '  §8▪ §a%money% §fмонет'
  - '  §8▪ §3%exp% §fопыта'
  - ''
  - ' §a§l✓ §aВы выполнили это достижение!'

ACHIEVEMENT_NOT_COMPLETED_LORE:
  - '§8Достижение'
  - ''
  - ' %description%'
  - ''
  - ' §fНаграда за выполнение:'
  - '  §8▪ §a%money% §fмонет'
  - '  §8▪ §3%exp% §fопыта'
  - ''
  - ' §fПрогресс выполнения: §e%completecount%§7/§6%achievementscount% §7(%two%)'

FIRST_JOIN_NAME: '§6Добро пожаловать'
FIRST_JOIN_COMPLETED_LORE: '§7Впервые зайдите на наш проект.'
FIRST_JOIN_NOT_COMPLETED_LORE: '§7Впервые зайдите на наш проект.'

FIRST_MESSAGE_NAME: '§6Любитель поговорить'
FIRST_MESSAGE_COMPLETED_LORE: '§7Напишите свое первое сообщение.'
FIRST_MESSAGE_NOT_COMPLETED_LORE: '§7Напишите свое первое сообщение.'

FIRST_FRIEND_NAME: '§6Дружба - это сила'
FIRST_FRIEND_COMPLETED_LORE: '§7Подружитесь с одним из игроков.'
FIRST_FRIEND_NOT_COMPLETED_LORE: '§7Подружитесь с одним из игроков.'

ROAD_TO_HELL_NAME: '§6Почти космонавт'
ROAD_TO_HELL_COMPLETED_LORE: '§7Попробуйте слетать в космос.'
ROAD_TO_HELL_NOT_COMPLETED_LORE: '§7Попробуйте слетать в космос.'

COAL_AC_NAME: '§6В первый раз...'
COAL_AC_COMPLETED_LORE: '§7Приобретите группу COAL на проекте.'
COAL_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

GLORY_AC_NAME: '§6Лучший из лучших'
GLORY_AC_COMPLETED_LORE: ' §7Приобретите группу GLORY на проекте.'
GLORY_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

CRYSTAL_AC_NAME: '§6Местный'
CRYSTAL_AC_COMPLETED_LORE: '§7Приобретите группу CRYSTAL на проекте.'
CRYSTAL_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

PLATINUM_AC_NAME: '§6Шиковать, так шиковать!'
PLATINUM_AC_COMPLETED_LORE: '§7Приобретите группу PLATINUM на проекте.'
PLATINUM_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

NITRO_AC_NAME: '§6Миллионер'
NITRO_AC_COMPLETED_LORE: '§7Приобретите группу NITRO на проекте.'
NITRO_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

YOUTUBE_AC_NAME: '§6Свет, камера, мотор, начали!'
YOUTUBE_AC_COMPLETED_LORE: '§7Получите группу Youtube на проекте.'
YOUTUBE_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

STAFF_AC_NAME: '§6Часть великолепной команды'
STAFF_AC_COMPLETED_LORE: '§7Станьте частью команды нашего проекта.'
STAFF_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

BEST_PROJECT_NAME: '§6Любимый проект'
BEST_PROJECT_COMPLETED_LORE: '§7Выразите свою любовь к проекту.'
BEST_PROJECT_NOT_COMPLETED_LORE: '§7Секретное достижение'

OPEN_CASE_AC_NAME: '§6Новые эмоции'
OPEN_CASE_AC_COMPLETED_LORE: '§7Откройте свой первый кейс'
OPEN_CASE_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

OPEN_CASE_2_AC_NAME: '§6Любитель нового'
OPEN_CASE_2_AC_COMPLETED_LORE: '§7Откройте 5 кейсов'
OPEN_CASE_2_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

DID_IT_NAME: '§6Автограф создателя'
DID_IT_COMPLETED_LORE: '§7Добавьте в друзья Frotter_'
DID_IT_NOT_COMPLETED_LORE: '§7Добавьте в друзья Frotter_'

TO_THE_MOON_NAME: '§6На луну!'
TO_THE_MOON_COMPLETED_LORE: '§7Подняться выше 1000 блоков в лобби'
TO_THE_MOON_NOT_COMPLETED_LORE: '§7Секретное достижение'

BEGGINING_NAME: '§6§lНачало'
BEGGINING_COMPLETED_LORE: '§7Создать остров'
BEGGINING_NOT_COMPLETED_LORE: '§7Создать остров'

SOCIABLE_1_NAME: '§a§lОбщительный I'
SOCIABLE_1_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 5 раз'
SOCIABLE_1_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 5 раз'

SOCIABLE_2_NAME: '§a§lОбщительный 2'
SOCIABLE_2_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 15 раз'
SOCIABLE_2_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 15 раз'

SOCIABLE_3_NAME: '§a§lОбщительный 3'
SOCIABLE_3_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 30 раз'
SOCIABLE_3_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 30 раз'

HACKER_AC_NAME: '§a§lХакер'
HACKER_AC_COMPLETED_LORE: '§7Найти секретную команду на сервере'
HACKER_AC_NOT_COMPLETED_LORE: '§7Найти секретную команду на сервере'

DRAGON_SLAYER_NAME: '§9§lДраконоборец'
DRAGON_SLAYER_COMPLETED_LORE: '§7Подняться выше 1000 блоков в лобби'
DRAGON_SLAYER_NOT_COMPLETED_LORE: '§7Секретное достижение'

# =======================
#         Essentials
# =======================
TELEPORT_MESSAGE:
  - '§6§lTynix§e§lCloud §8§l× §fСписок доступных команд:'
  - ' §7Телепортироваться к игроку - §e/teleport <ник игрока>'
  - ' §7Телепортировать одного игрока к другому - §e/teleport <игрок> <игрок>'
  - ' §7Телепортация по координатам - §e/teleport <x> <y> <z>'
  - ' §7Телепортация игрока по координатам - §e/teleport <ник игрока> <x> <y> <z>'
TELEPORT_SUCCESS_TELEPORT: '§6§lTynix§e§lCloud §8§l× §fВы были §aуспешно §fтелепортированы к игроку %player%'

AUCTION_HELP_MESSAGE:
  - '§6§lTynix§e§lCloud §8§l× §fСписок доступных команд:'
  - ' §7Выставить на продажу предмет - §e/auction sell <цена>'
  - ' §7Открыть меню аукциона - §e/auction menu/list'
AUCTION_SELL_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/auction sell <цена>'
AUCTION_SELL_ERROR_NOT_NUMBER: '§6§lTynix§e§lCloud §8§l× §cОшибка, указана неверная цена товара!'
AUCTION_SELL_ERROR_NOT_ITEM: '§6§lTynix§e§lCloud §8§l× §cОшибка, у Вас нет никакого предмета в руках!'
AUCTION_SELL_SUCCESS_ADD_ITEM: '§6§lTynix§e§lCloud §8§l× §fВы успешно выставили товар в руках на аукцион за §a%money%'

WEATHER_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/weather <thunder/storm/sun>'
WEATHER_SUCCESS_CHANGE_SKY: '§6§lTynix§e§lCloud §8§l× §fПогода в мире §e%world% §fбыла успешно изменена!'
BACKWARD_ERROR_NOT_LOCATION: '§6§lTynix§e§lCloud §8§l× §cОшибка, у Вас нет предыдущей точки телепортации!'
CLEAR_SUCCESS_RESET: '§6§lTynix§e§lCloud §8§l× §fВы были полностью очищены от вещей и эффектов!'
DAY_SUCCESS_SET_TIME: '§6§lTynix§e§lCloud §8§l× §fВ мире §e%world% §fбыло установено §6дневное §fвремя суток'
NIGHT_SUCCESS_SET_TIME: '§6§lTynix§e§lCloud §8§l× §fВ мире §e%world% §fбыло установено §9ночное §fвремя суток'
EXT_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы §aуспешно §fпотушили себя!'
FEED_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы §aуспешно §fнакормили себя!'
FLY_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fРазрешение на полёт: %fly%'
HEAL_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВаше здоровье §aуспешно §fвосстановлено!'

# =======================
#         StaffChat
# =======================
STAFF_CHAT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/staffchat <сообщение>'
STAFF_CHAT_ERROR_DUPLICATE_ON: '§6§lTynix§e§lCloud §8§l× §cЧат персонала для Вас уже включен!'
STAFF_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynix§e§lCloud §8§l× §cЧат персонала для Вас уже выключен!'
STAFF_CHAT_SUCCESS_ON: '§6§lTynix§e§lCloud §8§l× §fЧат персонала был успешно включен!'
STAFF_CHAT_SUCCESS_OFF: '§6§lTynix§e§lCloud §8§l× §fЧат персонала был успешно выключен!'
STAFF_CHAT_OFF: '§6§lTynix§e§lCloud §8§l× §cЧат персонала отключен, Вы не можете сюда писать!'

# =======================
#         DonateChat
# =======================
DONATE_CHAT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/donatechat <сообщение>'
DONATE_CHAT_ERROR_DUPLICATE_ON: '§6§lTynix§e§lCloud §8§l× §cЧат донатеров для Вас уже включен!'
DONATE_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynix§e§lCloud §8§l× §cЧат донатеров для Вас уже выключен!'
DONATE_CHAT_SUCCESS_ON: '§6§lTynix§e§lCloud §8§l× §fЧат донатеров был успешно включен!'
DONATE_CHAT_SUCCESS_OFF: '§6§lTynix§e§lCloud §8§l× §fЧат донатеров был успешно выключен!'
DONATE_CHAT_OFF: '§6§lTynix§e§lCloud §8§l× §cЧат донатеров отключен, Вы не можете сюда писать!'

# =======================
#         TesterChat
# =======================
TESTER_CHAT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/tchat <сообщение>'
TESTER_CHAT_ERROR_DUPLICATE_ON: '§6§lTynix§e§lCloud §8§l× §cЧат тестеров для Вас уже включен!'
TESTER_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynix§e§lCloud §8§l× §cЧат тестеров для Вас уже выключен!'
TESTER_CHAT_SUCCESS_ON: '§6§lTynix§e§lCloud §8§l× §fЧат тестеров был успешно включен!'
TESTER_CHAT_SUCCESS_OFF: '§6§lTynix§e§lCloud §8§l× §fЧат тестеров был успешно выключен!'
TESTER_CHAT_OFF: '§6§lTynix§e§lCloud §8§l× §cЧат тестеров отключен, Вы не можете сюда писать!'

# =======================
#         Модуль чата
# =======================
CHAT_COOLDOWN: '§6§lTynix§e§lCloud §8§l× §cОшибка, до повторного использования данной команды подождите еще %time%'

MESSAGE_CHAT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/message <ник> <сообщение>'
REPLY_CHAT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/reply <сообщение>'
IGNORE_CHAT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/ignore <ник>'
CHAT_ERROR_MESSAGE_YOURSELF: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы не можете написать самому себе!'
CHAT_ERROR_MESSAGE_OFF: '§6§lTynix§e§lCloud §8§l× §cОшибка, Данный игрок отключил личные сообщения!'
CHAT_ERROR_MESSAGE_IGNORE: '§6§lTynix§e§lCloud §8§l× §cОшибка, Данный игрок игнорирует Вас!'
CHAT_ERROR_MESSAGE_PLAYER_OFFLINE: '§6§lTynix§e§lCloud §8§l× §cОшибка, получатель сообщения не найдены!'
CHAT_ERROR_MESSAGE_NO_REPLY: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вам еще не писали личных сообщений'
CHAT_ERROR_IGNORE_YOURSELF: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы не можете игнорировать сами себя!'
CHAT_SUCCESS_IGNORE_ALL_ON: '"§6§lTynix§e§lCloud §8§l× §fТеперь игроки могут отправлять вам личные сообщения.'
CHAT_SUCCESS_IGNORE_ALL_OFF: '§6§lTynix§e§lCloud §8§l× §fТеперь игроки не могут отправлять вам личные сообщения.'

CHAT_HOVER:
  - '§7Статистика %player%§7:'
  - ' §8| §7Уровень: §d%level%'
  - ' §8| §7Опыт: §3%exp%§7/§3%max_exp%'
  - ''
  - '§e▸ Нажмите, чтобы отправить личное сообщение'

# =======================
#         Голограммы
# =======================
HOLOGRAM_CASES_LINE_1: '§6§lМистический сундук'
HOLOGRAM_CASES_LINE_2: '§7Ожидает своего пробуждения'
HOLOGRAM_CASES_LINE_3: '§7от Великого мага'

HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_1: '%game_name%'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_3: '§cНет свободных серверов режима'
HOLOGRAM_HUB_GAME_SELECT_NPC_AVAILABLE_LINE_3: '§aНажмите, чтобы подключиться!'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_4: '§fСейчас играет §e%players% игроков'

HOLOGRAM_LOBBY_MODE_NPC_LINE_1: '§e§oНажмите, чтобы перейти!'
HOLOGRAM_LOBBY_MODE_NPC_LINE_2: '§7Сейчас играет: §f%online%'
HOLOGRAM_LOBBY_MODE_NPC_LINE_3: '§7Серверов: §f%servers%'

# =======================
#         Модуль стримов
# =======================
STREAM_ADD_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/stream add <ссылка>'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§6§lTynix§e§lCloud §8§l× §cОшибка, у Вас уже есть запущенный стрим!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§6§lTynix§e§lCloud §8§l× §cОшибка, ссылка на стрим введена неверно!'
STREAM_ADD_SUCCESS_STREAM: '§6§lTynix§e§lCloud §8§l× §fВаш стрим под ссылкой §e%stream% §fбыл успешно добавлен!'
STREAM_ADD_ERROR_NOT_STREAMING: '§6§lTynix§e§lCloud §8§l× §cОшибка, запущенных стримов не найдено!'
STREAM_ADD_ERROR_NOT_TYNIX: '§6§lTynix§e§lCloud §8§l× §cОшибка, добавьте в название стрима §6§lTynixCloud'
STREAM_ADD_ERROR_NOT_VIEVERS: '§6§lTynix§e§lCloud §8§l× §cОшибка, у вас должно быть больше §a15 §fзрителей'
STREAM_REMOVE_SUCCESS_STREAM: '§6§lTynix§e§lCloud §8§l× §fВы успешно удалили свой стрим!'
STREAM_HELP_FORMAT:
  - '§6§lStreams §8§l× §fСписок доступных команд:'
  - ' §7Добавить стрим - §e/stream add <ссылка>'
  - ' §7Удалить стрим - §e/stream remove'
  - ' §7Посмотреть доступные стримы - §e/streams'

STREAM_NEW_ANNOUNCE:
  - ''
  - '              §6Трансляция'
  - '%streamer% §fзапустил трансляцию на %platform%'
  - '         §fНазвание: §e%stream_title%'
  - '         §fЗрителей: §a%viewers%'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на трансляцию] §8§l↩'

STREAMS_ANNOUNCE:
  - ''
  - '              §6Трансляции'
  - '§fНа данный момент на проекте ведётся'
  - '       §b%count% §fпрямых трансляций!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы открыть список трансляций] §8§l↩'
STREAM_UPDATE_REMOVED: '§6§lTynix§e§lCloud §8§l× §fВаш стрим &7%stream_title% &fбыл удален, так как он больше не актуален!'

# =======================
#         Скорборды
# =======================
HUB_BOARD_TITLE: '§6§lTynixCloud'
HUB_BOARD_LINES:
  - '§1'
  - '§fРанг: %status%'
  - '§2'
  - '§fМонет: §a%coins%'
  - '§fЗолота: §6%golds%'
  - '§3'
  - '§fУровень: §d%level%✫'
  - '§fПрогресс: §b%level_exp%§7/§a%level_max_exp%'
  - ' §a↪ %level_bar%'
  - '§5'
  - '§fОнлайн проекта: §a%online%'
  - '§6'
  - '§e§lmc.tynixcloud.ru'

SKYWARS_BOARD_TITLE: '§6§lSkyWars'
SKYWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - ' ...'
  - '§3'
  - ' §fСуммарно убийств: §a0'
  - ' §fСуммарно побед: §a0'
  - ' §fХранилище душ: §b0§7/§c100'
  - '§4'
  - '§fМонеты: §a%coins%'
  - '§fЗолота: §6%golds%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'

DUELS_BOARD_TITLE: '§6§lDuels'
DUELS_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби дуэлей'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '&7Статистика режимов:'
  - ' §fStickFight побед: §a%stickfight%'
  - ' §fSumo побед: §a%sumo%'
  - ' §fGapple побед: §a%gapple%'
  - ' §fClassic побед: §a%classic%'
  - ' §fBuildUHC побед: §c0'
  - '§6'
  - '§fОнлайн проекта: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

CREATIVE_BOARD_TITLE: 'CREATIVE'
CREATIVE_BOARD_LINES:
  - '§1'
  - '§fРанг: %status%'
  - '§2'
  - '§fМонет: §a%coins%'
  - '§fЗолота: §6%golds%'
  - '§3'
  - '§fНаиграно времени:'
  - ' §7%time%'
  - '§5'
  - '§fОнлайн проекта: §a%online%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'

ARCADE_BOARD_TITLE: '§6§lArcade Games'
ARCADE_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби аркад'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '§7Информация:'
  - ' §fБаланс: §a%coins%'
  - ' §fЗолота: §6%golds%'
  - ' §fУровень: §d%level%'
  - '§9'
  - '§fОнлайн проекта: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

BEDWARS_BOARD_TITLE: '§6§lBedWars'
BEDWARS_BOARD_LINES:
  - '§1'
  - '§fУровень: §71*'
  - '§2'
  - 'Прогресс: §b0§7/§a100%'
  - '§3'
  - ' §fСуммарно убийств: §a0'
  - ' §fСуммарно побед: §a0'
  - ' §fХранилище душ: §b0§7/§c100'
  - '§4'
  - '§fМонеты: §a%coins%'
  - '§fЗолота: §6%golds%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'

SQUID_GAME_BOARD_TITLE: '§6§lSQUID GAME'
SQUID_GAME_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fИгроки: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'
SQUID_GAME_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fЖивых игроков: §a%online%'
  - '§fНаблюдателей: §c%recivers%'
  - '§2'
  - '§fСервер: §a%server%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'

STICK_FIGHT_BOARD_TITLE: '§6§lSTICK FIGHTS'
STICK_FIGHT_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'
STICK_FIGHT_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§7Игровая статистика:'
  - ' %stats%'
  - '§2'
  - ' §fОппонент: §b%opponent%'
  - ' §fУбийств: §a%kills%'
  - ' §fНужно сломать: §d%break%'
  - '§4'
  - '§fКарта: §a%map%'
  - '§fРежим: §a§a%mode%'
  - '§fСервер: §a%server%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'
STICK_FIGHT_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fРежим: §a%mode%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§e§lmc.tynixcloud.ru'

ONEBLOCK_BOARD_TITLE: '§6§lONEBLOCK'
ONEBLOCK_NO_ISLAND_LINES:
  - '§7%date%'
  - '§1'
  - ' §eПрофиль:'
  - '  §fБаланс: §a%money%'
  - '  §fЗолота: §6%golds%'
  - '§3'
  - ' §eОстров: §cне создан'
  - '  §fФаза острова: §b0 §70%'
  - '  §fДостижений: §c0§f/§a0'
  - '§4'
  - ' §fОнлайн режима: §a%online%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'
ONEBLOCK_ISLAND_LINES:
  - '§7%date%'
  - '§1'
  - ' §eПрофиль:'
  - '  §fБаланс: §a%money%'
  - '  §fЗолота: §6%golds%'
  - '§3'
  - ' §eОстров:'
  - '  %island%'
  - '  §fФаза острова: §b%faza%'
  - '  §fСломано: §e%break%'
  - '  §fУчастиков: §d%members%'
  - '§4'
  - ' §fОнлайн режима: §a%online%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'

MMORPG_BOARD_TITLE: '§6§lMMORPG'
MMORPG_BOARD_LINES:
  - '§1'
  - '§fМонеты: §a%coins%'
  - '§fЗолота: §6%golds%'
  - '§2'
  - ' §fУбийств: §a%kills%'
  - ' §fСмертей: §c%deaths%'
  - '§3'
  - '§fОбщий онлайн: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

TNT_BOARD_TITLE: '§6§lTNTTAG'
TNT_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'
TNT_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§eВзрыв TNT через %countdown% сек.'
  - '§2'
  - '§fЦель: %status%'
  - '§3'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'
TNT_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§e§lmc.tynixcloud.ru'

SPLEEF_BOARD_TITLE: '§6§lSPLEEF'
SPLEEF_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'
SPLEEF_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fСломано блоков: §e%breaks%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§e§lmc.tynixcloud.ru'
SPLEEF_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§e§lmc.tynixcloud.ru'

# =======================
#         Меню
# =======================
MENU_TITLE: 'Игровое меню'
MENU_DUELS_NAVIGATION_TITLE: '§eDuels'
MENU_DUELS_NAVIGATION_LINES:
  - '§8Быстрые сражения'
  - ''
  - '§7Сражения с игроками один на один'
  - '§7Хотел узнать кто круче? Сразись'
  - '§7с любым игроком и выясни это!'
  - ''
MENU_BEDWARS_NAVIGATION_TITLE: '§cBedWars'
MENU_BEDWARS_NAVIGATION_LINES:
  - '§8Битвы на островах'
  - ''
  - '§7У каждой команды свой остров и'
  - '§7кровать, которую нужно защитить.'
  - '§7Ваша цель - сломать вражескую'
  - '§7кровать, при этом не потерять свою!'
  - '§7Игра не закончиться, пока на арене'
  - '§7не останется только одна команда.'
  - ''
MENU_SKYWARS_NAVIGATION_TITLE: '§bSkyWars'
MENU_SKYWARS_NAVIGATION_LINES:
  - '§8Воздушные войны'
  - ''
  - '§7Это очень динамичная игра.'
  - '§7У вас одна жизнь, и ваша задача'
  - '§7выжить! Собирайте предметы в'
  - '§7сундуках и сражайтесь за'
  - '§7право победителя...'
  - ''
MENU_ARCADE_NAVIGATION_TITLE: '§aArcadeGames'
MENU_ARCADE_NAVIGATION_LINES:
  - '§8Аркадные игры'
  - ''
  - '§7Несколько интересных подрежимов'
  - '§7для приятного время провождения.'
  - '§7Здесь присутствуют также сезонные'
  - '§7подрежимы, работающие только в'
  - '§7определенный промежуток времени'
  - ''
MENU_EGGWARS_NAVIGATION_TITLE: '§bEggWars'
MENU_EGGWARS_NAVIGATION_LINES:
  - '§8Битвы на островах'
  - ''
  - '§7Защищайте своё яйцо и'
  - '§7пытайтесь уничтожить яйца'
  - '§7противников! Улучшайте генераторы,'
  - '§7и получайте удовольствие.'
  - ''
MENU_MMORPG_NAVIGATION_TITLE: '§6MMORPG'
MENU_MMORPG_NAVIGATION_LINES:
  - '§8Рпг сражения'
  - ''
  - '§7Покажи всем свои навыки убийства!'
  - '§7Прокачай свой ранг, и крафть не'
  - '§7обычное оружие!'
  - ''
MENU_GUNGAME_NAVIGATION_TITLE: '§dGunGame'
MENU_GUNGAME_NAVIGATION_LINES:
  - '§8Эпичные сражения с прокачкой'
  - ''
  - '§7GunGame - это игра, где только'
  - '§7ваш уровень игры поможет прокачать'
  - '§7лут и броню. За каждое убийство'
  - '§7дается 1 уровень, а за смерть'
  - '§7вычитается. Начни побеждать сейчас!'
  - ''
MENU_ONEBLOCK_NAVIGATION_TITLE: '§2OneBlock'
MENU_ONEBLOCK_NAVIGATION_LINES:
  - '§8Один блок'
  - ''
  - '§7Выживай на собственном острове'
  - '§7Ломай блок - добывай ресурсы, прокачивайся, вырывайся'
  - '§7в топ, пройди все фазы первым!'
  - ''

MENU_PROFILE_TITLE: '§eПрофиль игрока %player%'
MENU_PROFILE_LINES:
  - '§8Ваш профиль'
  - ''
  - '§7Смотрите свою статистику, используйте'
  - '§7донат-меню, и много других плюшек'
  - ''
  - '§e▸ Нажмите, чтобы открыть профиль.'
MENU_DONATE_TITLE: '§6Привилегии'
MENU_DONATE_LINES:
  - '§8Список донат привилегий'
  - ''
  - '§7Все возможности привилегий'
  - '§7расписаны в этом разделе.'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
MENU_MAIN_LOBBY_TITLE: '§eГлавное лобби'
MENU_MAIN_LOBBY_LINES:
  - '§8Вернуться в лобби сервера'
  - ''
  - '§7Лобби сервера, встречайтесь'
  - '§7с друзьями, веселитесь'
  - ''
  - '§e▸ Нажмите, для телепотации в главное лобби'

# =======================
#         Профиль
# =======================
PROFILE_MENU_TITLE: 'Профиль'
PROFILE_MENU_BASE_TITLE: '§bОбщая информация'
PROFILE_MENU_BASE_LINES:
  - '§8▪ §fУникальный ID: §7%id%'
  - ''
  - '§8▪ §fСтатус: %status%'
  - '§8▪ §fБоевой пропуск: %tynixpass%'
  - ''
  - '§8▪ §fМонет: §a%coins%'
  - '§8▪ §fЗолота: §6%golds%'
  - '§8▪ §fУровень: §d%level% §3%level_bar% §e%level_percent%%'
  - ''
  - '§8▪ §fЯзык: §b%language%'
  - ''
  - '§8▪ §fТекущий сервер: §a%server%'
  - ''
  - '§e▸ Нажмите, чтобы просмотреть статистику'
PROFILE_MENU_ACHIEVEMENTS_TITLE: '§bДостижения'
PROFILE_MENU_ACHIEVEMENTS_LINES:
  - ''
  - '§7Выполняйте §bзадания §7и получайте'
  - '§bдостижения §7и §bнаграды §7за них'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню достижений'
PROFILE_MENU_SETTINGS_TITLE: '§eЛичные настройки'
PROFILE_MENU_SETTINGS_LINES:
  - ''
  - '§7У каждого игрока есть возможность'
  - '§7изменять настройки приватности и другие'
  - '§7настройки игрового процесса'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
PROFILE_MENU_DONATEMENU_TITLE: '§dДонат-меню'
PROFILE_MENU_DONATEMENU_LINES:
  - '§8Плюшки для донатеров'
  - ''
  - '§7Дополнительные возможности для донатеров:'
  - ''
  - '§8▪ §fСообщения при входе'
  - '§8▪ §fБыстрые сообщения'
  - '§8▪ §fСообщения при выходе'
  - '§8▪ §fСмена цвета префикса'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню'
PROFILE_MENU_LANGUAGE_TITLE: '§dВыбор языка'
PROFILE_MENU_LANGUAGE_LINES:
  - '§7Cмена дефолтного языка на сервере'
  - '§7Перевод и языки будут дополняться!'
  - ''
  - '§7На данный момент доступны:'
  - ' §a▪ §fРусский §8(%ru_translated_percent%)'
  - ' §8▪ §fEnglish §8(%en_translated_percent%)'
  - ' §8▪ §fУкраїнський §8(%uk_translated_percent%)'
  - ''
  - '§cВНИМАНИЕ! Перевод может быть некорректным.'
  - '§7Вы можете помочь нам с переводом на'
  - '§7другие языки. Для этого обратитесь'
  - '§7в нашу группу разработчиков в VK:'
  - '§6vk.com/tynixcloud'
  - ''
  - '§e▸ Нажмите чтобы выбрать язык.'
PROFILE_MENU_LEVEL_TITLE: '§dУровень'
PROFILE_MENU_LEVEL_LINES:
  - ''
  - ' §fВаш §bигровой уровень §fпоказывает уровень вашего'
  - ' §fразвития и мастерства. Повышайте уровень'
  - ' §fиграя на сервере и получайте уникальные награды'
  - ''
  - ' §6✭ §fТекущий уровень: §d%level% §7▪ §3%level_bar% §e%level_percent%%'
  - ''
  - ' §c↪ §fДо §b%level_nextlvl% §fуровня осталось §e%level_exp_required% опыта'
  - ''
PROFILE_MENU_REWARD_TITLE: '§eНаграды'
PROFILE_MENU_REWARD_LINES:
  - ''
  - '§7Регулярные бонусы с монетами,'
  - '§7опытом и сундуками для всех!'
  - ''
  - '§e▸ Нажмите, чтобы открыть меню наград.'
PROFILE_MENU_LAST_GAMES_TITLE: '§bИстория последних игр'
PROFILE_MENU_LAST_GAMES_LINES:
  - ''
  - '§7Здесь Вы можете посмотреть'
  - '§7игровую статистику по сыгранным играм за'
  - '§7последнее время по каждому из режимов'
  - ''
  - '§e▸ Нажмите, чтобы открыть.'
PROFILE_MENU_TITULS_TITLE: '§bТитулы'
PROFILE_MENU_TITULS_LINES:
  - ''
  - '§7Титул - текст после вашего ника,'
  - '§7который видят все игроки на сервере.'
  - ''
  - '§7Дает возможность выделиться среди'
  - '§7толпы и показать свой статус!'
  - ''
  - '§e▸ Нажмите, чтобы изменить сообщение'

# =======================
#         Меню донатера
# =======================
DONATE_MENU_TITLE: 'Меню донатера'
DONATE_MENU_FASTMESSAGE_TITLE: '§6§lБыстрые сообщения'
DONATE_MENU_FASTMESSAGE_LINES:
  - '§7Покажи всем какой ты сегодня'
  - '§7используя эти быстрые сообщения.'
  - ''
  - '§8▪ §fДоступно от §e§lCOAL§e §7и выше'
  - ''
  - '§7Для быстрого открытия меню используйте'
  - '§7команду §a/fm §7или §a/fastmessage'
  - ''
  - '§e▸ Нажмите, чтобы открыть.'
DONATE_MENU_JOINER_TITLE: '§6§lСообщения при входе'
DONATE_MENU_JOINER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при входе на сервер'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §e§lCOAL§e'
  - ''
  - '§e▸ Нажмите, чтобы настроить сообщение'
DONATE_MENU_QUITER_TITLE: '§6§lСообщения о выходе'
DONATE_MENU_QUITER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при выходе с сервера'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §e§lCOAL§e'
  - ''
  - '§e▸ Нажмите, чтобы настроить сообщение'
DONATE_MENU_PREFIX_TITLE: '§6§lСмена префикса'
DONATE_MENU_PREFIX_LINES:
  - '§7Измени цвет своего префикса в табе и чате'
  - ''
  - '§8▪ §fДоступно от §b§lPLATINUM'
  - ''
  - '§e▸ Нажмите, чтобы изменить цвет префикса'


# =======================
#         Тайтлы к меню
# =======================
# Fastmessage
FASTMESSAGE_MENU_TITLE: '§8Донат меню ▸ Быстрые сообщения'

# Joiner
JOINER_MENU_TITLE: '§8Донат меню ▸ Сообщения при входе'
JOINER_SELECT_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы выбрали §eСообщение #%id% §fиз категории %category%'
JOINER_BUY_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §6%cost% золота'

# Quit
QUITER_MENU_TITLE: '§8Донат меню ▸ Сообщения при выходе'
QUITER_SELECT_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы выбрали §eСообщение #%id% §fиз категории %category%'
QUITER_BUY_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы приобрели §eСообщение #%id% §fиз категории %category% §fза §6%cost% золота'

# Tituls
TITULS_MENU_TITLE: '§8Профиль ▸ Титулы'
TITULS_SELECT_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы выбрали §eТитул #%id% §fиз категории %category%'
TITULS_BUY_MESSAGE: '§6§lTynix§e§lCloud §8§l× §fВы приобрели §eТитул #%id% §fиз категории %category% §fза §6%cost% золота'

# =======================
#         Меню статусов
# =======================
DONATE_MENU_MAIN_TITLE: 'Профиль ▸ Донат'
DONATE_MENU_GOLDS_TITLE: 'Донат ▸ Золото'
STATUS_MENU_TITLE: 'Донат'

DONATE_MENU_STATUS_TITLE: '§aПривилегии'
DONATE_MENU_STATUS_LINES:
  - ''
  - '§7Привилегии - это статусы, несущие'
  - '§7в себе §cдополнительные §7возможности'
  - '§7для игрока в виде команд, бустеров и улучшений'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_MONEY_TITLE: '§6Золото'
DONATE_MENU_MONEY_LINES:
  - ''
  - '§6Золото §7- самая ценная игровая валюта'
  - '§7за золото Вы сможете купить уникальные вещи, привилегии,'
  - '§7улучшения, прокачки, кейсы и многое другое,'
  - '§7недоступное за стандартную валюту'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_PAYMENT_TITLE: '§dВарианты оплаты'
DONATE_MENU_PAYMENT_LINES:
  - ''
  - '§7В способы оплаты доната входят'
  - '§7самые разные варианты, например:'
  - ''
  - '§8▸ §fБанковские карты, Qiwi, Ю-MONEY,'
  - '§8▸ §fSteam Pay, LiteCoin, DogeCoin,'
  - '§8▸ §fБилайн, Мегафон, Теле2, МТС и другие'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
DONATE_MENU_SURCHARGE_TITLE: '§9Система доплаты'
DONATE_MENU_SURCHARGE_LINES:
  - ''
  - '§7На сервере работает система доплаты.'
  - '§7Если у Вас есть уже привилегия, то'
  - '§7цена следующей будет рассчитываться по формуле'
  - '§7[цена следующей] - [цена вашей]'
  - ''
  - ' §fНапример, если у Вас привилегия §e§lCOAL§e§f,'
  - ' §fто стоимость следующей привилегии'
  - ' §fбудет составлять §f5 §6золота §8(15 - 10 = 5)'

DONATE_MENU_OTHER_TITLE: '§6Прочие игровые ценности'
DONATE_MENU_OTHER_LINES:
  - ''
  - '§7Помимо привилегий на нашем сайте'
  - '§7можно приобрести игровую валюту,'
  - '§7возможности на режимах, титулы'
  - '§7бустеры и многое другое!'
  - ''
  - '§7Просто переходите на наш сайт и'
  - '§7выбирайте необходимую категорию'
  - '§7товаров. Найдите понравившийся вам'
  - '§7товар и переходите к оплате.'
  - ''
  - '§7Сайт: §ewww.tynixcloud.ru'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'

DONATE_BUY_MESSAGE:
  - '§e'
  - '§8◦ §fПокупка на сайте §8▸ §ewww.tynixcloud.ru'
  - '§9'

# =======================
#         Меню привилегий
# =======================
DONATE_TITLE: 'Донат ▸ Привилегии'

DONATE_DESCRIPTION_TITLE: '§7Привилегия %donate% §7- §e%cost% рублей'
DONATE_DESCRIPTION_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §e§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §ewww.tynixcloud.ru'
  - ''
  - '§e▸ Нажмите, посмотреть возможности'

# =======================
#         Меню возможностей
# =======================
DONATE_MAIN_TITLE: '§6Общие возможности'
DONATE_VK_TITLE: '§9ВКОНТАКТЕ'
DONATE_ONEBLOCK_TITLE: '§2OneBlock'
DONATE_SURVIVAL_TITLE: '§eSurvival'
DONATE_SKYWARS_TITLE: '§bSkyWars'
DONATE_BEDWARS_TITLE: '§cBedWars'
DONATE_GUNGAME_TITLE: '§dGunGame'
DONATE_MMORPG_TITLE: '§6MMORPG'
DONATE_ARCADE_TITLE: '§aArcadeGames'
DONATE_EGGWARS_TITLE: '§9EggWars'
DONATE_DUELS_TITLE: '§eDuels'

# =======================
#         Меню возможностей [COAL]
# =======================
DONATE_COAL_TITLE: 'Привилегии ▸ COAL'
DONATE_COAL_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fДоступ к меню донатеров: §e/dm'
  - '§8◾ §fУстановка сообщений при входе: §e/joiner'
  - '§8◾ §fДоступ к чату донатеров: §e/dc [сообщение]'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§8▸ §fСтоимость привилегии: §e§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §ewww.tynixcloud.ru'
DONATE_COAL_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
DONATE_COAL_SURVIVAL_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_COAL_SKYWARS_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_COAL_GUNGAME_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_COAL_MMORPG_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_COAL_ARCADE_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_COAL_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_COAL_DUELS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_COAL_EGGWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''

# =======================
#         Меню возможностей [GLORY]
# =======================
DONATE_GLORY_TITLE: 'Привилегии ▸ GLORY'
DONATE_GLORY_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fУстановка сообщений при выходе: §e/quiter'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §ewww.tynixcloud.ru'
DONATE_GLORY_ONEBLOCK_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_SURVIVAL_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_SKYWARS_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_GUNGAME_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_MMORPG_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_ARCADE_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_BEDWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_DUELS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_GLORY_EGGWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''

# =======================
#         Меню возможностей [CRYSTAL]
# =======================
DONATE_CRYSTAL_TITLE: 'Привилегии ▸ CRYSTAL'
DONATE_CRYSTAL_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВход на переполненные режимы'
  - '§8◾ §fБыстрые сообщения: §e/fm'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §ewww.tynixcloud.ru'
DONATE_CRYSTAL_ONEBLOCK_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_SURVIVAL_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_SKYWARS_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_GUNGAME_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_MMORPG_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_ARCADE_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_BEDWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_DUELS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_CRYSTAL_EGGWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''

# =======================
#         Меню возможностей [PLATINUM]
# =======================
DONATE_PLATINUM_TITLE: 'Привилегии ▸ PLATINUM'
DONATE_PLATINUM_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВозможность создать гильдию: §e/guild'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §ewww.tynixcloud.ru'
DONATE_PLATINUM_ONEBLOCK_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_SURVIVAL_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_SKYWARS_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_GUNGAME_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_MMORPG_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_ARCADE_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_BEDWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_DUELS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_PLATINUM_EGGWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''

# =======================
#         Меню возможностей [NITRO]
# =======================
DONATE_NITRO_TITLE: 'Привилегии ▸ NITRO'
DONATE_NITRO_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВозможность использовать §aц§eв§dе§6т§dн§4ы§bе §fбуквы в чате'
  - '§8◾ §fВозможность использовать подчеркивание и §lжирные §fбуквы'
  - '§8◾ §fВозможность добавить стрим на сервер: §e/stream add'
  - '§8◾ §fВозможность подарить донат §6§lGOLD §fлюбому игроку: §e/grant <ник>'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §e§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §ewww.tynixcloud.ru'
DONATE_NITRO_ONEBLOCK_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_SURVIVAL_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_SKYWARS_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_GUNGAME_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_MMORPG_LINES:
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_ARCADE_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_BEDWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_DUELS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''
DONATE_NITRO_EGGWARS_LINES:
  - ''
  - ''
  - ''
  - ''
  - ''


# =======================
#         Покупка золота
# =======================
BUY_GOLDS_TITLE: '§fМешок с золотом §7(%count%)'
BUY_GOLDS_DESCRIPTION_LINES:
  - ''
  - '§8▸ §6%count% §fзолота на ваш игровой аккаунт'
  - '§8▸ §fЦена: §a§l%price% §aрублей'
  - ''

BUY_GOLDS_DESCRIPTION1_LINES:
  - ' §7Маленький мешок с золотом'
  - ' §7Подойдет для новичков и для'
  - ' §7тех, кто еще не знает зачем'
  - ' §7нужна эта валюта'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION2_LINES:
  - ' §7Мешок с золотом побольше'
  - ' §7На него уже можно купить вещи'
  - ' §7на §aOneBlock§7, кейс или бустер'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION3_LINES:
  - ' §7Средний мешок с золотом'
  - ' §7С ним Вы сможете позволить'
  - ' §7намного больше на сервере!'
  - ' §7Может, пора в ТОП?'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION4_LINES:
  - ' §7Крупный мешок с золотом'
  - ' §7Для игроков, которым хочется'
  - ' §7получить все и сразу!'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION5_LINES:
  - ' §7Огромный мешок с золотом'
  - ' §7который только можно купить!'
  - ' §7Специально для богачей нашего проекта!'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'

# =======================
#         Модуль лобби
# =======================
ITEM_GAME_MENU_TITLE: '§6Игровые режимы'
ITEM_PROFILE_MENU_TITLE: '§bПрофиль'
ITEM_GADGETS_TITLE: '§aГаджеты'
ITEM_DONATE_MENU_TITLE: '§dДонат привилегии'
ITEM_LOBBY_SELECTOR_MENU_TITLE: '§eВыбор лобби'

ITEM_GAME_MENU_LINES:
  - '§7Меню для перемещения по режимам,'
  - '§7возращения в главный хаб сервера'
ITEM_PROFILE_MENU_LINES:
  - '§7Ваш профиль, просмотр статистики'
  - '§7вся информация о Вас'
ITEM_GADGETS_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню гаджетов'
ITEM_DONATE_MENU_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню привилегий'
ITEM_LOBBY_SELECTOR_MENU_LINES:
  - '§7Нажмите правой кнопкой мыши,'
  - '§7чтобы открыть меню выбора лобби'

# =======================
#         API
# =======================
LVL_CONVERT_SMALL: '§6§lTynix§e§lCloud §8§l× §cОшибка, конвертация уровня доступна только от 5 уровня!'
LEVEL_FORMAT:
  - '§6§lTynix§e§lCloud §8§l× §fИнформация по игровому уровню:'
  - ' §7На данный момент у Вас §d%level% §7уровень,'
  - ' §7До следующего уровня необходимо собрать §b%exp% опыта'

# =======================
#         Модуль Жалоб
# =======================
REPORT_USE_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/report <ник>'
REPORT_ADD_ERROR_YOURSELF: '§6§lЖалобы §8§l× §cОшибка, Вы не можете жаловаться сами на себя!'
REPORT_ERROR_HAS_REQUEST: '§6§lЖалобы §8§l× §cОшибка, Вы уже жаловались на данного игрока!'
REPORT_SUCCESS_SEND: '§6§lЖалобы §8§l× §fВы успешно отправили жалобу на игрока %player%'
REPORT_STAFF_EMPTY: ' §cНа данный момент нет активного персонала на сервере, придется подождать, пока кто-то увидит!'

REPORT_GIVE_LORE:
  - ''
  - '§7Наши модераторы будут следить за'
  - '§7игроком, после чего примут решение.'
  - '§7Вы будете оповещены, когда вашу жалобу'
  - '§7рассмотрят.'
  - ''
  - '§e▸ Нажмите, чтобы отправить жалобу!'

REPORT_STAFF_MESSAGE:
  - '§6§lTynix§e§lCloud §8§l× §fСейчас на сервере актуально §a%reports%'
  - ' §cПостарайтесь ответить на них в ближайшее время!'
  - ' §7Открыть список жалоб - §e/reports'

# =======================
#         Модуль Вопросов
# =======================
ASK_USE_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §3/ask <вопрос>'
ANS_USE_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §3/ans <игрок> <ответ>'
ASK_IS_EMPTY: '§6§lTynix§e§lCloud §8§l× §cОшибка, вопрос данного игрока не найден!'
ASK_LIMIT_FORMAT: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы привысили лимит по вопросам за раз: 1'
ASK_SUCCESS_SEND: '§6§lTynix§e§lCloud §8§l× §fВаш вопрос был §aуспешно §fсоздан и отправлен персоналу проекта!'
ASK_STAFF_EMPTY: ' §cНа данный момент нет активного персонала на сервере, придется подождать, пока кто-то увидит!'

# =======================
#         Модуль друзей
# =======================
FRIENDS_ADD_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/f add <ник>'
FRIENDS_REMOVE_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/f remove <ник>'
FRIENDS_ACCEPT_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/f accept <ник>'
FRIENDS_DENY_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/f deny <ник>'
FRIENDS_TP_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/f tp <ник>'
FRIEND_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Добавить игрока в друзья - §e/friends add <ник>'
  - ' §7Удалить игрока из друзей - §e/friends remove <ник>'
  - ' §7Принять запрос в друзья - §e/friends accept <ник>'
  - ' §7Отклонить запрос в друзья - §e/friends deny <ник>'
  - ' §7Посмотреть список своих друзей - §e/friends list'
  - ' §7Посмотреть список запросов в друзья - §e/friends requests'
  - ' §7Телепортация на сервер друга - §e/friends tp <ник>'
FRIEND_ADD_ERROR_DUPLICATE_REQUEST: '§6§lTynix§e§lCloud §8§l× §fДанный игрок уже приглашал Вас в друзья'
FRIEND_ADD_ERROR_HAS_REQUEST: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы уже отправляли запрос в друзья данному игроку...'
FRIEND_ADD_ERROR_IS_FRIEND: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы уже являетесь друзьями!'
FRIEND_ADD_ERROR_YOURSELF_AS_FRIEND: '§6§lTynix§e§lCloud §8§l× §cОшибка, Вы не можете отправить заявку в друзья самому себе'
FRIEND_ADD_SUCCESS_SEND: '§6§lTynix§e§lCloud §8§l× §fЗапрос в друзья отправлен игроку %player%'
FRIEND_REMOVE_ERROR_HAS_FRIEND: '§6§lTynix§e§lCloud §8§l× §cОшибка, данный игрок не является Вашим другом!'
FRIEND_SUCCESS_REMOVE_FRIEND: '§6§lTynix§e§lCloud §8§l× §fИгрок %player% §fбыл удален из вашего списка друзей'
FRIENDS_DONT_HAVE_INVITES: '§6§lTynix§e§lCloud §8§l× §fНа данный момент у Вас нет актуальных запросов в друзья!'
FRIEND_LIST: "§6§lTynix§e§lCloud §8§l× §fСписок Ваших друзей: §e(%count%)"
FRIEND_LIST_NO_FRIENDS:
  - "§cПростите, но список Ваших друзей пуст :("
  - "§cПополните его, добавив их командой /friends add <ник игрока>"
FRIEND_LIST_REQUESTS: "§6§lTynix§e§lCloud §8§l× §fСписок актуальных запросов: §e(%count%)"
FRIENDS_NEW_FRIEND: '§6§lTynix§e§lCloud §8§l× §fПоздравляем! Вы стали друзьями с игроком %player%'
FRIENDS_YOU_REJECTED_REQUEST: '§6§lTynix§e§lCloud §8§l× §fВы отклонили запрос в друзья от игрока %player%'
FRIENDS_REQUEST_REJECTED: '§6§lTynix§e§lCloud §8§l× §fИгрок %player% §fотклонил Ваш запрос в друзья'
FRIENDS_DONT_HAVE_INVITES_FROM: '§6§lTynix§e§lCloud §8§l× §cОшибка, данный игрок не отправлял Вам приглашение на дружбу!'

# =======================
#         Меню гильдий
# =======================
NO_GUILD_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Создать гильдию - §e/guild create <название>'
  - ' §7Принять запрос - §e/guild accept <ник игрока>'
  - ' §7Отклонить запрос - §e/guild cancel <ник игрока>'
  - ' §7Список приглашений - §e/guild requests'
HAS_GUILD_MEMBER_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Меню гильдии - §e/guild menu'
  - ' §7Чат гильдии - §e/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §e/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии золотом - §e/guild addgolds <кол-во>'
  - ' §7Улучшение гильдии - §e/guild shop'
  - ' §7Участники гильдии - §e/guild members'
  - ' §7Выйти из гильдии - §e/guild leave'
HAS_GUILD_LEADER_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Меню гильдии - §e/guild menu'
  - ' §7Отправить запрос - §e/guild invite <ник игрока>'
  - ' §7Чат гильдии - §e/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §e/guild addcoins <кол-во>'
  - ' §7Пополнить казну гильдии золотом - §e/guild addgolds <кол-во>'
  - ' §7Снять монеты с баланса гильдии - §e/guild removecoins <кол-во>'
  - ' §7Снять золото с баланса гильдии - §e/guild removegolds <кол-во>'
  - ' §7Улучшение гильдии - §e/guild shop'
  - ' §7Настройки гильдии - §e/guild settings'
  - ' §7Кикнуть игрока с гильдии - §e/guild kick <ник игрока>'
  - ' §7Удалить гильдию - §e/guild disband'
GUILD_DONT_HAVE_INVITES: '§6§lTynix§e§lCloud §8§l× §fНа данный момент у Вас нет актуальных запросов в гильдию!'
GUILD_LIST_REQUESTS: "§6§lTynix§e§lCloud §8§l× §fСписок актуальных запросов: §e(%count%)"

# =======================
#         Модуль компаний
# =======================
NO_PARTY_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <ник игрока>'
  - ' §7Принять запрос - §e/party accept <ник игрока>'
  - ' §7Отклонить запрос - §e/party cancel <ник игрока>'
HAS_PARTY_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Отправить запрос - §e/party invite <ник игрока>'
  - ' §7Чат группы - §e/party chat <сообщение>'
  - ' §7Список игроков в группе - §e/party list'
  - ' §7Удалить игрока из группы - §e/party kick <ник игрока>'
  - ' §7Телепортировать группу на сервер - §e/party warp'
  - ' §7Выйти из группы - §e/party leave'
  - ' §7Удалить группу - §e/party disband'
PARTY_ADD_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/party invite <ник игрока>'
PARTY_REMOVE_FORMAT: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/party remove <ник игрока>'
PARTY_ADD_DUPLICATE: '§6§lTynix§e§lCloud §8§l× §cError, you can t add yourself as a PARTY!'
PARTY_ADD_IS_PARTY: '§6§lTynix§e§lCloud §8§l× §cError, this player is already your PARTY!'
PARTY_ADD_HAS_REQUEST: '§6§lTynix§e§lCloud §8§l× §cError, you have already submitted a request to add this player as a party!'
PARTY_ADD_SUCCESS_SENDER: '§6§lTynix§e§lCloud §8§l× §fYou have successfully accepted a party request from %player%'
PARTY_ADD_SUCCESS_MEMBER: '§6§lTynix§e§lCloud §8§l× %player% §faccepted your application as a PARTY!'
PARTY_SUCCESS_MEMBER: '§6§lTynix§e§lCloud §8§l× %player% §foffers to become your PARTY!'
PARTY_SUCCESS_SENDER: '§6§lTynix§e§lCloud §8§l× §fYou have successfully submitted your application %player% §f, wait for his response!!!'
PARTY_ALERT: '§6§lTynix§e§lCloud §8§l× %player% §fприсоединился к группе'

PARTY_MENU_LIST_TITLE: 'Party list'
PARTY_MENU_LIST_ONLINE_INFO:
  - ''
  - '§fОнлайн: §a%online%'
  - ''
  - '§fВКонтакте: §e%vk%'
  - '§fЯзык: §b%language%'
  - ''
  - '§fСервер: §d%server%'
  - ''
  - '§cКлик чтобы удалить из группы'

DISCORD_COMMAND_FORMAT:
  - '§6§lTynix§e§lCloud §8§l× §fПомощь по командам:'
  - ' §7Привязать аккаунт - §e/discord link'
  - ' §7Отвязать аккаунт - §e/discord unlink'
  - ' §7Синхронизировать роли в дискорде - §e/discord sync'

GRANT_HELP:
  - '§6§lTynix§e§lCloud §8§l× §fСписок доступных команд:'
  - ' §7Посмотреть список доступных привилегий - §e/grant list'
  - ' §7Выдать донат игроку - §6/grant give [ник] [донат]'
GRANT_LIST_HEADER: '§fСписок донатов доступных для выдачи:'
GRANT_LIST_FORMAT: ' §8▪ §f%level% §7(название группы: %donate%)§f, выдано: §e%limit%§8/§c%percent%'
GRANT_COMMAND_GIVE_USE: '§6§lTynix§e§lCloud §8§l× §fИспользуйте - §e/grant give [ник] [донат]'
GRANT_GROUP_NOT_FOUND: '§6§lTynix§e§lCloud §8§l× §сОшибка, привилегия %donate% §сне найдена, §fпосмотрите список групп с помощью - §e/grant list'
GRANT_NO_GROUPS_TO_GIVE: '§6§lTynix§e§lCloud §8§l× §fВы не можете выдавать привилегию %donate%'
GRANT_LIMIT: '§6§lTynix§e§lCloud §8§l× §cОшибка, достигнут лимит выдачи для привилегии %donate%'

  # =======================
  #         Гаджеты
  # =======================

GADGET_TYPE_HAT: '§aШляпы'
GADGET_TYPE_EFFECT: '§aЭффекты'
GADGET_TYPE_BANNER: '§aБаннеры'
GADGET_TYPE_SPIRIT: '§aКомпаньоны'

GADGET_NAME_0: 'Лакиблок'
GADGET_LORE_0:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_1: 'Девушка легкого поведения'
GADGET_LORE_1:
  - ''
  - '§aКупив эту голову, вы навсегда забудете'
  - '§aо своих проблемах в игре!'
GADGET_NAME_2: 'Фроттер'
GADGET_LORE_2:
  - ''
  - '§aПо сути легенда, создатель самого сервера'
  - '§aКак такую косметику не купить?!'
GADGET_NAME_3: 'Ват ит'
GADGET_LORE_3:
  - ''
  - '§aЛегенда косметики, ведь он'
  - '§aизначальный инициатор.'
GADGET_NAME_4: 'Лакиблок'
GADGET_LORE_4:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_5: 'Лакиблок'
GADGET_LORE_5:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_6: 'Лакиблок'
GADGET_LORE_6:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_7: 'Лакиблок'
GADGET_LORE_7:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_8: 'Лакиблок'
GADGET_LORE_8:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_9: 'Лакиблок'
GADGET_LORE_9:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_10: 'Лакиблок'
GADGET_LORE_10:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_11: 'Лакиблок'
GADGET_LORE_11:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_12: 'Лакиблок'
GADGET_LORE_12:
  - ''
  - '§aТестовый лор для гаджета'
  - ''

GADGET_NAME_300: 'Владос'
GADGET_LORE_300:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_301: 'Владос'
GADGET_LORE_301:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_302: 'Владос'
GADGET_LORE_302:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_303: 'Владос'
GADGET_LORE_303:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_304: 'Владос'
GADGET_LORE_304:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_305: 'Владос'
GADGET_LORE_305:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''

  # =======================
  #         Мини режимы
  # =======================

# GunGame messages.
GUNGAME_PLAYER_DEATH_CAUSE_WATER: '§6§lGunGame §8§l× §fВы умерли от воды 0_о'
GUNGAME_PLAYER_DEATH: '§6§lGunGame §8§l× §fИгрок %player% умер'
GUNGAME_LEVEL_DONT_UP: '§6§lGunGame §8§l× §fВаш уровень был восстановлен до начального.'
GUNGAME_LEVEL_NOT_ENOUGHT: '§6§lGunGame §8§l× §fЗа смерть у Вас был снят §c1 §fуровень!'
GUNGAME_LEVEL_MAX: '§6§lGunGame §8§l× §cВаш уровень максимален!'
GUNGAME_PLAYER_KILL_ANNOUCER: '§6§lGunGame §8§l× §fИгрок %player% §fбыл убит %killer%'
GUNGAME_PLAYER_LEVEL_UP: '§6§lGunGame §8§l× §fВаш уровень был повышен! Теперь он равен §a%level%'
GUNGAME_DAMAGE_ON_SPAWN: '§6§lGunGame §8§l× §cОшибка, драться на локации спавна нельзя!'

# SkyWars messages.
SKYWARS_PLAYER_JOIN: '§6§lSkyWars §8§l× {player} §fприсоединился к игре §7({online}/{max})'
SKYWARS_PLAYER_QUIT: '§6§lSkyWars §8§l× {player} §fвышел из игры §7({online}/{max})'
SKYWARS_PLAYER_TIMER_TICK: '§6§lSkyWars §8§l× §fИгра начнется через §e{time} сек.'

SKYWARS_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cОшибка, у Вас недостаточно средств для покупки данного предмета!'
SKYWARS_BOUGHT_ITEM_SUCCESS_BUY: '§aВы успешно купили §e{item_name}'

SKYWARS_PLAYER_DEATH_CAUSE_SUICIDE: '§6§lSkyWars §8§l× {player} §fумер от суецида'
SKYWARS_PLAYER_DEATH_CAUSE_PROJECTILE: '§6§lSkyWars §8§l× {player} §fбыл застрелен'
SKYWARS_PLAYER_DEATH_CAUSE_FALL: '§6§lSkyWars §8§l× {player} §fразбился насмерть'
SKYWARS_PLAYER_DEATH_CAUSE_LAVA: '§6§lSkyWars §8§l× {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE: '§6§lSkyWars §8§l× {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE_TICK: '§6§lSkyWars §8§l× {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_MAGIC: '§6§lSkyWars §8§l× {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_WITCH: '§6§lSkyWars §8§l× {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_ENTITY_ATTACK: '§6§lSkyWars §8§l× {killer} §fубил {player}'
SKYWARS_PLAYER_DEATH_CAUSE_VOID: '§6§lSkyWars §8§l× {player} §fупал в бездну'
SKYWARS_PLAYER_DEATH_CAUSE_CUSTOM: '§6§lSkyWars §8§l× {player} §fумер не известной смертью'

SKYWARS_PVP_ACTIVE: '§aPVP активировано, теперь можно лутать сундуки'

SKYWARS_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
SKYWARS_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
SKYWARS_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
SKYWARS_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
SKYWARS_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

SKYWARS_GAME_STARTED_TITLE: '§6§lSKY WARS'
SKYWARS_GAME_STARTED_SUBTITLE: '§fВоздушные сражения начались!'

SKYWARS_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSKY WARS'
  - ''
  - '     §7Собирайте ресурсы и оборудование на вашем острове'
  - '         §7чтобы устранить всех остальных игроков.'
  - ' §7Отправляйтесь на центральный остров за специальными сундуками'
  - '                  §7с особыми предметами!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

SKYWARS_GAME_ENDED_TITLE: '§c§lИГРА ОКОНЧЕНА!'
SKYWARS_GAME_ENDED_SUBTITLE: '§fЧтобы выйти из игры, напишите - §e/leave'

SKYWARS_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSKY WARS'
  - ''
  - '                    §f§lНаши победители:'
  - '                     %winners%'
  - ''
  - '                    §f§lТоп по убийствам:'
  - '              §61. %top_killer_1%'
  - '              §62. %top_killer_2%'
  - '              §63. %top_killer_3%'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
SKYWARS_KILLER_TOP_FORMAT: '{player} §f- §e{kills} убийств'
SKYWARS_UNKNOWN_KILLER_TOP_FORMAT: '§7Не найдено'

#SkyWars kits messages.
SKYWARS_KITS_DEFAULT_NAME: 'Стандартный'
SKYWARS_KITS_DEFAULT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Деревянный меч §a(x1)'
  - ' §8• §7Лук §a(x1)'
  - ' §8• §7Стрелы §a(x16)'
SKYWARS_KITS_GUNSMITH_NAME: 'Оружейник'
SKYWARS_KITS_GUNSMITHLORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой нагрудник'
  - ' §8• §7Золотые поножи'
  - ' §8• §7Золотые ботинки'
SKYWARS_KITS_ARMORER_NAME: 'Бронник'
SKYWARS_KITS_ARMORER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Наковальня'
  - ' §8• §7Зачарованная книга §b(Защита III)'
  - ' §8• §7Пузырёк опыта §a(x64)'
  - ' §8• §7Алмазный шлем'
SKYWARS_KITS_BALLPLAYER_NAME: 'Бейсболист'
SKYWARS_KITS_BALLPLAYER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный шлем §b(Защита I)'
  - ' §8• §7Деревяннный меч §b(Отдача I)'
SKYWARS_KITS_EXPLODER_NAME: 'Подрывник'
SKYWARS_KITS_EXPLODER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7TNT §a(x16)'
  - ' §8• §7Блок редстоуна §a(x4)'
  - ' §8• §7Железные ботинки §b(Невесомость III)'
  - ' §8• §7Ведро воды'
  - ' §8• §7Каменная плита §a(x4)'
SKYWARS_KITS_ECOLOGIST_NAME: 'Экологист'
SKYWARS_KITS_ECOLOGIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный топор §b(Эффективность I)'
  - ' §8• §7Дуб §a(x16)'
SKYWARS_KITS_MAGICIAN_NAME: 'Чародей'
SKYWARS_KITS_MAGICIAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Стол зачарования'
  - ' §8• §7Пузырёк опыта §a(x64)'
  - ' §8• §7Книжная полка §a(x8)'
SKYWARS_KITS_FARMER_NAME: 'Фермер'
SKYWARS_KITS_FARMER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железные поножи §b(Защита от снарядов III)'
  - ' §8• §7Яйцо §a(x64)'
  - ' §8• §7Золотое яблоко'
SKYWARS_KITS_FISHER_NAME: 'Рыбак'
SKYWARS_KITS_FISHER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Удочка §b(Отдача I)'
  - ' §8• §7Жареная рыба §a(x16)'
SKYWARS_KITS_HUNTER_NAME: 'Охотник'
SKYWARS_KITS_HUNTER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Лук §b(Сила I)'
  - ' §8• §7Стрела §a(x16)'
SKYWARS_KITS_KNIGHT_NAME: 'Рыцарь'
SKYWARS_KITS_KNIGHT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой меч §b(Острота I)'
  - ' §8• §7Золотой шлем §b(Защита I)'
SKYWARS_KITS_PHARAON_NAME: 'Фараон'
SKYWARS_KITS_PHARAON_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой шлем '
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Маяк'
  - ' §8• §7Изумрудный блок §a(x42)'
SKYWARS_KITS_ARSONIST_NAME: 'Поджигатель'
SKYWARS_KITS_ARSONIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Огниво §b(Прочность X)'
  - ' §8• §7Ведро лавы §a(x5)'
  - ' §8• §7Железный нагрудник'
  - ' §8• §7Зелье огнестойкости'
SKYWARS_KITS_BEGINNER_NAME: 'Новичок'
SKYWARS_KITS_BEGINNER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
  - ' §8• §7Деревянный меч'
  - ' §8• §7Стекло §a(x16)'
  - ' §8• §7Стейк'
SKYWARS_KITS_SNOWMAN_NAME: 'Снеговик'
SKYWARS_KITS_SNOWMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Снежок §a(x16)'
  - ' §8• §7Блок снега §a(x2)'
  - ' §8• §7Железная лопата'
  - ' §8• §7Тыква'
SKYWARS_KITS_SPECIALIST_NAME: 'Спецеолист'
SKYWARS_KITS_SPECIALIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железная кирка §b(Эффективность III)'
  - ' §8• §7Камень §a(x16)'
SKYWARS_KITS_TROLLMAN_NAME: 'Тролль'
SKYWARS_KITS_TROLLMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Паутина §a(x16)'
  - ' §8• §7Фейерверк §a(x5)'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
