# =======================
#         Общее
# =======================
BUNGEE_SERVER_MOTD_TEXT:
  - '&6&lTynixCloud &8&k|&r &b1.8 - 1.16.5 &8&k|&r &emc.tynixcloud.ru'
  - ' §e▶ &fA network of servers that will cheer you up.'
BUNGEE_SERVER_MOTD_HOVER:
  - ' &a➥ &fCome play with us :3'

BUNGEE_WHITELIST_SERVER_MOTD_TEXT:
  - '&6&lTynixCloud &8&k|&r &b1.8 - 1.16.5 &8&k|&r &emc.tynixcloud.ru'
  - ' &c✖ &cServer state is maintenance!'
BUNGEE_WHITELIST_SERVER_MOTD_HOVER:
  - '&c✖ &cServer state is maintenance!'

CORE_NOT_CONNECTED_MOTD:
  - '&6&lTynixCloud &8&k|&r &b1.8 - 1.16.5 &8&k|&r &emc.tynixcloud.ru'
  - ' &c✖ &cThere is no connection to the game coordinator'
CORE_NOT_CONNECTED_HOVER:
  - '&c✖ &cThere is no connection to the game coordinator'

PLAYER_TAB_HEADER:
  - '&e✮ &6&lTynixCloud &e✮'
  - ''
  - ' &fGlobal online &8→ &e%online% '
  - "&fYour server: &a%server%"
  - ''
  - '&7List of players:'
PLAYER_TAB_FOOTER:
  - ''
  - "&fThe one and only:"
  - '&6tynixcloud.ru'

WELCOME_MESSAGE:
  - '§8§m -------------------------------------------'
  - '§8§k§l|§r§1  §fWelcome to §6§lTynix§f§lCloud  §8§k§l|'
  - ''
  - '§a❃ §fRun ahead and choose the mode to play'
  - '§d❃ §fclick on the compass to learn more.'
  - '§b❃ §fИграй с другом, вместе веселее - §a/party'
  - ''
  - '  §9[vk.com/tynixcloud] §8- §d[forum.tynixcloud.ru]'
  - '§8§m -------------------------------------------'
WELCOME_MESSAGE_TITLE: "TynixCloud"
WELCOME_MESSAGE_SUBTITLE: "Open beta testing!"

WHITELIST_KICK_MESSAGE:
  - '§8§m -------------------------------------------'
  - '§1'
  - '§cServer state is maintenance!'
  - '§2'
  - '§3'
  - '§aThe server is currently under upgrade.'
  - '§fYou can get more information on our social networks.'
  - '§4'
  - '§6https://vk.com/tynixcloud'
  - '§6https://discord.gg/4Da34pmEcw'
  - '§5'
  - '§8§m -------------------------------------------'

LVL_UP_TITLE: '§a§l§kX§c§l LEVEL UP §a§l§kX§r'
LVL_UP_SUBTITLE: '§fYou have reached §b%new_level% §flevel'
LVL_UP_MESSAGE:
  - ''
  - ''
  - '          §b§kX§6§l NEW LEVEL §b§kX'
  - '  §a▸ §fYou have reached §d%new_level% §flevel!'
  - '  §a▸ §fTo next level required §e%total_exp% §fexperience'
  - ''

BACK_TITLE: '§cBack'
BACK_LINES:
  - ''
  - '§e▸ Click, to back previous menu.'

# =======================
#         Дополнительное
# =======================
GROUP_EXPIRE: '§fExpires after - '
GROUP_NOT_EXPIRE: '§fEnd date - indefinitely'

BUY_TRANSLATE: '§aPurchased'
NOT_BUY_TRANSLATE: '§cNot purchased'

ACCEPT_BUTTON_TITLE: '§a§l[ACCEPT]'
DENY_BUTTON_TITLE: '§c§l[DENY]'

ACCEPT_BUTTON_LORE: 'Click for §aaccept'
DENY_BUTTON_LORE: 'Click for §cdeny'

COMMAND_IN_DEV: '§6§lTynixCloud §8§l× §cError, this command is development!'
START_TITLE_MSG: 'START'

# =======================
#         Игрок
# =======================
NO_PERM: '§6§lTynixCloud §8§l× §cYou don`t have permission!'
MINIMAL_GROUP: '§6§lTynixCloud §8§l× §cError, you need a group to run this command %group% §cor higher!'
NO_PLAYER: '§6§lTynixCloud §8§l× §fThis player has not played on our server before'
PLAYER_OFFLINE: '§6§lTynixCloud §8§l× §cError, player offline!'
PLAYER_BYPASS: '§6§lTynixCloud §8§l× §cError, You cannot punish this player'
ALREADY_CONNECTION: '§6§lTynixCloud §8§l× §cError, you are already on this server!'
SERVER_NOT_FOUND: '§6§lTynixCloud §8§l× §cError, unable to find a server('
VK_URL: '§8▪ §fVKontakte - §ahttps://vk.com/id%vkId%'
NO_VK: '§8▪ §fVKontakte - §cNot linked'
NO_ENOUGH_MONEY: '§6§lTynixCloud §8§l× §cError, You don t have enough money!'

INFO:
  - '§6§lTynixCloud §8§l× §fPlayer information %player%'
  - '§8▪ §fUnique ID - §e%id%'
  - '§8▪ §fGroup - %group%'
  - '§8▪ %group_time%'
  - '§8▪ §fBalance - §a%money%'
  - '§8▪ §fGolds - §6%golds%'
  - '§8▪ §fLevel - §d%level%'
  - '§8▪ §fLanguage - §c%language%'
  - '§8▪ §fEXP - §3%exp%§8/§c%max_exp%'
INFO_ONLINE:
  - ''
  - '§8▪ §fAt the moment - §aOnline'
  - '§8▪ §fCurrent server - §d%server%'
  - '§8▪ §fVersion - §b%version%'
INFO_OFFLINE:
  - ''
  - '§8▪ §fAt the moment - §cOffline'
  - '§8▪ §fLast server - §d%server%'
  - '§8▪ §fWas online §c%date% backward'

# =======================
#         Авторизация
# =======================
USE_LOGIN_SERVER: '§6§lTynixCloud §8§l× §cError, this command is not allowed on this server!'
UNREGISTER_SUCCESS: '§6§lTynixCloud §8§l× §fYou have successfully unregistered a player'
PASSWORD_NOT_VALID: '§6§lTynixCloud §8§l× §cError, This password is too short or is too long'
PASSWORD_NOT_MATCH: '§6§lTynixCloud §8§l× §cError, these passwords do not match!'
USE_ONLY_AUTH: '§6§lTynixCloud §8§l× §cError, You are not logged in yet!'
PLAYER_NOT_AUTH: '§6§lTynixCloud §8§l× §cError, You are not logged in'
PLAYER_NOT_REGISTER: '§6§lTynixCloud §8§l× §cError, You are not registered'
PLAYER_WRONG_PASSWORD: '§6§lTynixCloud §8§l× §cError, incorrect password!!'
PLAYER_SUCCESS_CHANGE_PASSWORD: '§6§lTynixCloud §8§l× §7Your password has been successfully changed!'
PLAYER_ALREADY_AUTH: '§6§lTynixCloud §8§l× §cError, You are already logged in, enjoy your game!'
PLAYER_SUCCESS_AUTH: '§6§lTynixCloud §8§l× §fYou successfully registered!'
CHANGE_PASSWORD_USAGE: '§6§lTynixCloud §8§l× §fUse - §6/changepassword <Old Password> <New Password>'
UNREGISTER_USAGE: '§6§lTynixCloud §8§l× §fUse - §6/unregister <player>'
REGISTER_USAGE:
  - '§8§m--------------§6§lAuth§8§m--------------'
  - ''
  - '§7Welcome to §6§lTynixCloud§7!'
  - ''
  - '§e§l> §fUse - §6/register §8[§fPassword§8] §8[§fRepeat password§8]'
  - ''
  - '§8§m----------------------------------------'
LOGIN_USAGE:
  - '§8§m--------------§6§lAuth§8§m--------------'
  - ''
  - '§7Welcome to §6§lTynixCloud§7!'
  - ''
  - '§e§l> §fUse - §6/login §8[§fPassword§8]'
  - ''
  - '§8§m----------------------------------------'
ACCOUNT_NOT_LINKED_VK:
  - ''
  - '§c§l⚠ Attention! §fYou do not have a §bVK page linked to your account.'
  - 'By doing this, you will be able to manage your account.'
  - 'If you get hacked, you can easily restore your account!'
  - 'Do it now by writing in group messages: §evk.com/tynixcloud'
  - 'Command - §6!link [player] [password]'

# =======================
#         Команды
# =======================
ALERT_HELP: '§6§lTynixCloud §8§l× §fUse - §6/alert <message>'
BROADCAST_HELP: '§6§lTynixCloud §8§l× §fUse - §6/broadcast <message>'
FIND_HELP: '§6§lTynixCloud §8§l× §fUse - §6/find <player>'
INFO_HELP: '§6§lTynixCloud §8§l× §fUse - §6/info <player>'
IP_HELP: '§6§lTynixCloud §8§l× §fUse - §6/ip <player>'

SERVER_HELP: '§6§lTynixCloud §8§l× §fUse - §6/server <server>'
SEND_HELP: '§6§lTynixCloud §8§l× §fUse - §6/send <player> <server>'
CRASH_HELP: '§6§lTynixCloud §8§l× §fUse - §6/crash <player>'

FIND_MESSAGE: '§6§lTynixCloud §8§l× %player% §flocated on the server §e%server%'
MONEY_MESSAGE: '§6§lTynixCloud §8§l× §fYour balance: §e%money% §fand §6%golds%'
PING_YOURSELF_MESSAGE: '§6§lTynixCloud §8§l× §fYour ping §a%ping% §fms'
PING_OTHER_MESSAGE: '§6§lTynixCloud §8§l× §fPlayer Ping %player% §f- §a%ping% §fms'

WATCH_HELP: '§6§lTynixCloud §8§l× §fUse - §6/watch <player>'
WATCH_ERROR_SPECTATE_YOURSELF: '§6§lTynixCloud §8§l× §cError, you can t take care of yourself!'
WATCH_ERROR_NOT_GAME_ARENA: '§6§lTynixCloud §8§l× §cError, game arena is not running yet, please wait for it to start!'
WATCH_ERROR_GAME_ARENA_NOT_STARTED: '§6§lTynixCloud §8§l× §cError, game arena is not running yet, please wait for it to start!'

GLOBAL_ONLINE: '§6§lTynixCloud §8§l× §fGlobal online - §e%online%'
ONLINE_BY_PREFIX: '§6§lTynixCloud §8§l× §fOnline by prefix §e%prefix% - §e%online%'
ONLINE_BY_SERVER: '§6§lTynixCloud §8§l× §fOnline by §e%prefix% - §e%online%'

HUB_NOT_FOUND: '§6§lTynixCloud §8§l× §cError, there are no Hub servers available at the moment!'
LOBBY_NOT_FOUND: '§6§lTynixCloud §8§l× §cError, this mode does not have server lobbies!'

SKIN_HELP:
  - '§6§lTynixCloud §8§l× §f§fList of available commands::'
  - ' §7Set Skin - §6/skin set <player name>'
  - ' §7Reset the current skin - §6/skin reset'
  - ''
SKIN_RESET_MESSAGE: '§6§lTynixCloud §8§l× §fThe skin has been successfully reset!'
SKIN_NAME_NOT_CORRECTED: '§6§lTynixCloud §8§l× §cError, the skin you selected is invalid!'
SKIN_REQUEST_EXCEPTION: '§6§lTynixCloud §8§l× §cError, the skin you selected is invalid!'
SKIN_IS_DEFAULT: '§6§lTynixCloud §8§l× §cError, the skin you selected is standard!'
SKIN_HAS_BEEN_UPDATED: '§6§lTynixCloud §8§l× §fYour skin has been successfully updated!'

# =======================
#         Выбор языка
# =======================
LANGUAGE_SELECT_MENU_TITLE: 'Switch language'
LANG_SELECT: '§6§lTynixCloud §8§l× §fYour language has been changed to §cEnglish!'

# =======================
#         Оповещения
# =======================
BUNGEE_ANNOUNCER_DONATE_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§c▪ §fDo you want to get some §9privilege §fon the server?'
  - '§e▪ §fCome in §d§nthe menu with a donation§f, and look §b§unique§f donaters capabilities'
  - ''
  - ' §8§l↪ §7[Click to open the menu] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_IP_COPY_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§4▪ §fРасскажите о нашем сервере своим §cдрузьям'
  - '§e▪ §fНаш IP: §6mc.tynixcloud.ru'
  - '§b▪ §fЭтим вы поможете развиваться §eсерверу §fнамного §bбыстрее'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы скопировать IP] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_SECURITY_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fХочешь, чтобы твой §aаккаунт §fбыл в безопасности?'
  - '§c▪ §fТогда привяжи §aаккаунт к §bВКонтакте'
  - '§a▪ §fДля этого перейдите в личные сообщения нашего ВК бота'
  - '§4▪ §fКоманда - §e!привязать [ник] [пароль]'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы привязать аккаунт к VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_VK_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fВозникли какие-то §aпроблемы §fили §aвопросы?'
  - '§e▪ §fОбратитесь в нашу техническую поддержку'
  - '§c▪ §fДля этого перейдите в нашу группу ВК и Вам §cобязательно помогут'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы задать вопрос в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DISCORD_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fИщешь новых друзей или просто скучно играть одному?'
  - '§c▪ §fПрисоединяйся к нашему голосовому чату §9Discord §fи развлекайся!'
  - '§a▪ §eЖдем тебя в нашем §9дискорд §fсервере!'
  - '§4▪ §fОгромный выбор каналов и ролей ждут тебя'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в Discord] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_REPORT_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fЗаметил §cнарушителя §f? Отправляй §cжалобу §fпрямо сейчас!'
  - '§c▪ §fНа нашем сервере есть система жалоб, которая доступна всем игрокам'
  - '§a▪ §fОтправляя жалобу ты помогаешь серверу в избавлении от нарушителей'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы отправить жалобу] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_FULL_SLOTS_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fВсе арены §cпереполнены§f, не хватает слотов?'
  - '§e▪ §fПриобретите §e§lCOAL §fна сайте §6www.tynixcloud.ru'
  - '§c▪ §fи данная проблема будет решена'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_1_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fПокупайте §a§lRADIANT §fпо очень §dпривлекательной §fцене'
  - '§9▪ §fУже с ней вы получите достойное количество §eвозможностей'
  - '§e▪ §fкоторые сделают вашу игру §aинтереснее'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_2_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§e▪ §fПривилегия §a§lRADIANT §fдает большое'
  - '§2▪ §fколичество §bбонусов§f и §eвозможностей§f за умеренную цену.'
  - '§9▪ §fЗаинтересовало? Покупай на сайте §6www.tynixcloud.ru'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_3_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §b§lNITRO §f- лучшая привилегия сервера,'
  - '§c▪ §fсочетает в себе максимальное количество'
  - '§b▪ §eвозможностей§f и §dбонусов§f для комфортной игры'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_QUESTION_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§c▪ §fПоявились §eвопросы§f, на которые Вы §cне знаете ответ?'
  - '§e▪ §fНапишите команду §c/ask <ваш вопрос>'
  - '§2▪ §aОнлайн администрация§f поможет Вам §bв реальном времени'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы задать вопрос] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_DONATE_MENU_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fХотите §dуникальные§f, скрытые §eфункции§f и §aвозможности§f?'
  - '§9▪ §fПокупайте донат у нас и получайте доступ к'
  - '§b▪ §fдонат-меню командой §c/donatemenu'
  - ''
  - ' §8§l↪ §7[Click to open the menu] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_VK_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПосетите нашу группу §9VK§f и вы будете всегда'
  - '§9▪ §fв курсе последних новостей §eсервера'
  - '§b▪ §fПереходите по ссылке §bvk.com/tynixcloud'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_MONITORING_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПосетите нашу группу §9VK§f и вы будете всегда'
  - '§9▪ §fв курсе последних новостей §eсервера'
  - '§b▪ §fПереходите по ссылке §bvk.com/tynixcloud'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_BUY_DONATE_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПокупая §dпривилегии§f, вы не просто помогаете серверу'
  - '§9▪ §fВы открываете для себя §cмножество §fвозможностей'
  - '§b▪ §fПоэтому мы делаем скидку в §c50% §fпо промокоду §cSALE'
  - '§e▪ §fНа покупку абсолютно любой привилегии!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти на сайт] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_BUY_DONATE_2_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§a▪ §fПокупая §dпривилегию§f, вы §aпомогаете §fв §bразвитии §fпроекта!'
  - '§9▪ §fПри покупке привилегии мы даем §dуйму §fвозможностей для вас'
  - '§b▪ §fПосмотреть возможности: §6/donate'
  - ''
  - ' §8§l↪ §7[Click to open the menu] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_1_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_2_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_3_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_4_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_CAST_VOTE_5_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХочешь §cподдержать §fсервер, но не знаешь как?'
  - '§b▪ §fПроголосуй за наш проект в §bмониторинге§f!'
  - '§d▪ §fБлагодаря Вам наш проект будет §aразвиваться'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы проголосовать за проект] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_YOUTUBE_1_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХотите отдохнуть от игры, а может показать свою?'
  - '§b▪ §fПосмотрите список §aтрансляций §fна сервере §c/streams'
  - '§d▪ §fА если вы §6§lYouTube§f, то создайте свою §c/stream add'
  - ''
  - ' §8§l↪ §7[Click to open the menu] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'

# NEW
ANNOUNCER_DONATE_MENU_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХотите §dуникальности§f, скрытые §eфункции §fи §aвозможности?'
  - '§b▪ §fПокупайте донат у нас и получайте доступ к'
  - '§d▪ §fдонат-меню командой §c/donatemenu'
  - ''
  - ' §8§l↪ §7[Click to open the menu] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_PARTY_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §fХотите поиграть §aс друзьями §fв мини-игры?'
  - '§b▪ §fИспользуйте §c/party §fи §9играйте удобнее!'
  - '§d▪ §fВы будете всегда в §dодной арене§f!'
  - ''
  - ' §8§l↪ §7[Click to use] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_SKIN_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §cВнимание! §fХотите изменить себе скин?'
  - '§b▪ §fДля всех игроков доступна команда'
  - '§d▪ §6/skin <ник игрока со скином>'
  - ''
  - ' §8§l↪ §7[Click to use] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'
ANNOUNCER_REPORTBUGS_ANNOUNCER_MESSAGE:
  - '§8§m -------------------------------------------'
  - ''
  - '§2▪ §cВнимание! §fСервер находится в бета-тестировании!'
  - '§b▪ §fЕсли вы нашли §сбаг или у вас есть §aидея для развития сервера'
  - '§d▪ §fОбратитесь в нашу группу §9ВКонтакте§f!'
  - ''
  - ' §8§l↪ §7[Нажмите, чтобы перейти в VK] §8§l↩'
  - ''
  - '§8§m -------------------------------------------'

ANNOUNCER_OPEN_MENU_HOVER: '§fClick, to open the menu'
ANNOUNCER_OPEN_VOTE_HOVER: '§fClick, to vote for the project'
ANNOUNCER_OPEN_URL_HOVER: '§fClick, to redirect to the site'
ANNOUNCER_DISCORD_HOVER: '§fClick, to redirect to the discord server'
ANNOUNCER_OPEN_URL_OTHER_HOVER: '§fClick, to redirect'
ANNOUNCER_OPEN_QUESTION_HOVER: '§fClick, to ask your question'
ANNOUNCER_OPEN_REPORT_HOVER: '§fUse command - §6/report <player> <reason>'
ANNOUNCER_OPEN_PARTY_HOVER: '§fUse command - §6/party invite <player name>'
ANNOUNCER_OPEN_SKIN_HOVER: '§fUse command - §6/skin <player name>'
ANNOUNCER_COPY_HOVER: '§9Click, to copy'
ANNOUNCER_SECURITY_HOVER: '§fFollow the link and write a command to the bot §cLINK'

# =======================
#         ACHIEVEMENTS
# =======================
HIDEN_ACHIEVEMENTS_GUI: '§8Achievements ▸ Hidden'
ACHIEVEMENTS_GRIEF: '§8Achievements ▸ Grief'
ACHIEVEMENTS_ONEBLOCK: '§8Achievements ▸ OneBlock'
ACHIEVEMENTS_GUNGAME: '§8Achievements ▸ GunGame'
ACHIEVEMENTS_BEDWARS: '§8Achievements ▸ BedWars'
ACHIEVEMENTS_SKYWARS: '§8Achievements ▸ SkyWars'
ACHIEVEMENTS_ARCADE: '§8Achievements ▸ ArcadeGames'
ACHIEVEMENTS_GLOBAL: '§8Achievements ▸ Global'

ACHIEVEMENTS_HIDEN_NAME: '§9§lHidden achievements'
ACHIEVEMENTS_HIDEN_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements of the project'
  - ''
  - ' §7§oThese achievements are hard to get,'
  - ' §7§oor almost impossible..'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_ONEBLOCK_NAME: '§9§lOneBlock achievements'
ACHIEVEMENTS_ONEBLOCK_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements in the mode §aOneBlock§7.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_GRIEF_NAME: '§9§lGrief achievements'
ACHIEVEMENTS_GRIEF_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements in the mode §aGrief§7.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_GUNGAME_NAME: '§9§lGunGame achievements'
ACHIEVEMENTS_GUNGAME_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements in the mode §aGunGame§7.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_BEDWARS_NAME: '§9§lBedWars achievements'
ACHIEVEMENTS_BEDWARS_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements in the mode §aBedWars§7.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_ARCADE_NAME: '§9§lArcadeGames achievements'
ACHIEVEMENTS_ARCADE_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements in the mode §aArcadeGames§7.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_SKYWARS_NAME: '§9§lSkyWars achievements'
ACHIEVEMENTS_SKYWARS_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall achievements in the mode §aSkyWars§7.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENTS_GLOBAL_NAME: '§9§lGlobal achievements'
ACHIEVEMENTS_GLOBAL_LORE:
  - ''
  - ' §7§oThis category contains'
  - ' §7§oall global achievements on the project.'
  - ''
  - ' §8▪ §fCompleted: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - '§e▸ Click to open this category'

ACHIEVEMENT_COMPLETE_LORE:
  - '§8Achievement'
  - ''
  - ' %description%'
  - ''
  - ' §fCompletion Reward:'
  - '  §8▪ §a§l%money% §fmoney'
  - '  §8▪ §3§l%exp% §fEXP'
  - ''
  - ' §6✓ §aYou have done it achievement!'

ACHIEVEMENT_NOT_COMPLETED_LORE:
  - '§8Achievement'
  - ''
  - ' %description%'
  - ''
  - ' §fCompletion Reward:'
  - '  §8▪ §a§l%money% §fmoney'
  - '  §8▪ §3§l%exp% §fEXP'
  - ''
  - ' §a↪ §fProgress: §e%completecount%§8/§a%achievementscount% §7(§6%two%§7)'
  - ''
  - ' §e◔ §cAchievements is in progress!'

FIRST_JOIN_NAME: '§6Welcome'
FIRST_JOIN_COMPLETED_LORE: '§7First join.'
FIRST_JOIN_NOT_COMPLETED_LORE: '§7First join.'

FIRST_MESSAGE_NAME: '§6A lover of conversation'
FIRST_MESSAGE_COMPLETED_LORE: '§7Напишите свое первое сообщение.'
FIRST_MESSAGE_NOT_COMPLETED_LORE: '§7Напишите свое первое сообщение.'

FIRST_FRIEND_NAME: '§6Friendship is power'
FIRST_FRIEND_COMPLETED_LORE: '§7Make friends with one of the players.'
FIRST_FRIEND_NOT_COMPLETED_LORE: '§7Make friends with one of the players.'

ROAD_TO_HELL_NAME: '§6Почти космонавт'
ROAD_TO_HELL_COMPLETED_LORE: '§7Попробуйте слетать в космос.'
ROAD_TO_HELL_NOT_COMPLETED_LORE: '§7Попробуйте слетать в космос.'

COAL_AC_NAME: '§6В первый раз...'
COAL_AC_COMPLETED_LORE: '§7Приобретите группу COAL на проекте.'
COAL_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

GLORY_AC_NAME: '§6Лучший из лучших'
GLORY_AC_COMPLETED_LORE: ' §7Приобретите группу GLORY на проекте.'
GLORY_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

CRYSTAL_AC_NAME: '§6Местный'
CRYSTAL_AC_COMPLETED_LORE: '§7Приобретите группу CRYSTAL на проекте.'
CRYSTAL_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

DIAMOND_AC_NAME: '§6Шиковать, так шиковать!'
DIAMOND_AC_COMPLETED_LORE: '§7Приобретите группу DIAMOND на проекте.'
DIAMOND_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

NITRO_AC_NAME: '§6Миллионер'
NITRO_AC_COMPLETED_LORE: '§7Приобретите группу NITRO на проекте.'
NITRO_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

YOUTUBE_AC_NAME: '§6Свет, камера, мотор, начали!'
YOUTUBE_AC_COMPLETED_LORE: '§7Получите группу Youtube на проекте.'
YOUTUBE_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

STAFF_AC_NAME: '§6Часть великолепной команды'
STAFF_AC_COMPLETED_LORE: '§7Станьте частью команды нашего проекта.'
STAFF_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

BEST_PROJECT_NAME: '§6Любимый проект'
BEST_PROJECT_COMPLETED_LORE: '§7Выразите свою любовь к проекту.'
BEST_PROJECT_NOT_COMPLETED_LORE: '§7Секретное достижение'

OPEN_CASE_AC_NAME: '§6Новые эмоции'
OPEN_CASE_AC_COMPLETED_LORE: '§7Откройте свой первый кейс'
OPEN_CASE_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

OPEN_CASE_2_AC_NAME: '§6Любитель нового'
OPEN_CASE_2_AC_COMPLETED_LORE: '§7Откройте 5 кейсов'
OPEN_CASE_2_AC_NOT_COMPLETED_LORE: '§7Секретное достижение'

DID_IT_NAME: '§6Автограф создателя'
DID_IT_COMPLETED_LORE: '§7Добавьте в друзья asyncSq1uz'
DID_IT_NOT_COMPLETED_LORE: '§7Добавьте в друзья asyncSq1uz'

HALLOWEEN_NAME: '§6Хэллоуин 2022'
HALLOWEEN_COMPLETED_LORE: '§7Зайдите на проект 30 или 31 октября'
HALLOWEEN_NOT_COMPLETED_LORE: '§7Зайдите на проект 30 или 31 октября'

SW_KILLS_50_NAME: '§6Небесный убийца §f(x50)'
SW_KILLS_50_COMPLETED_LORE: '§7Совершите 50 убийств'
SW_KILLS_50_NOT_COMPLETED_LORE: '§7Совершите 50 убийств'

SW_KILLS_100_NAME: '§6Небесный убийца §f(x100)'
SW_KILLS_100_COMPLETED_LORE: '§7Совершите 100 убийств'
SW_KILLS_100_NOT_COMPLETED_LORE: '§7Совершите 100 убийств'

SW_KILLS_250_NAME: '§6Небесный убийца §f(x250)'
SW_KILLS_250_COMPLETED_LORE: '§7Совершите 250 убийств'
SW_KILLS_250_NOT_COMPLETED_LORE: '§7Совершите 250 убийств'

SW_KILLS_500_NAME: '§6Небесный убийца §f(x500)'
SW_KILLS_500_COMPLETED_LORE: '§7Совершите 500 убийств'
SW_KILLS_500_NOT_COMPLETED_LORE: '§7Совершите 500 убийств'

SW_WINS_50_NAME: '§6Чемпион поднебесья §f(x50)'
SW_WINS_50_COMPLETED_LORE: '§7Победите в 50 играх'
SW_WINS_50_NOT_COMPLETED_LORE: '§7Победите 50 играх'

SW_WINS_100_NAME: '§6Чемпион поднебесья §f(x100)'
SW_WINS_100_COMPLETED_LORE: '§7Победите в 100 играх'
SW_WINS_100_NOT_COMPLETED_LORE: '§7Победите 100 играх'

SW_GOLD_APPLE_NAME: '§6Золотое яблочко'
SW_GOLD_APPLE_COMPLETED_LORE: '§7Съешьте золотое яблоко'
SW_GOLD_APPLE_NOT_COMPLETED_LORE: '§7Съешьте золотое яблоко'

TO_THE_MOON_NAME: '§6На луну!'
TO_THE_MOON_COMPLETED_LORE: '§7Подняться выше 1000 блоков в лобби'
TO_THE_MOON_NOT_COMPLETED_LORE: '§7Секретное достижение'

BEGGINING_NAME: '§6§lНачало'
BEGGINING_COMPLETED_LORE: '§7Создать остров'
BEGGINING_NOT_COMPLETED_LORE: '§7Создать остров'

SOCIABLE_1_NAME: '§a§lОбщительный I'
SOCIABLE_1_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 5 раз'
SOCIABLE_1_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 5 раз'

SOCIABLE_2_NAME: '§a§lОбщительный 2'
SOCIABLE_2_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 15 раз'
SOCIABLE_2_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 15 раз'

SOCIABLE_3_NAME: '§a§lОбщительный 3'
SOCIABLE_3_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 30 раз'
SOCIABLE_3_NOT_COMPLETED_LORE: '§7Стать друзьями с кем нибудь 30 раз'

HACKER_AC_NAME: '§a§lХакер'
HACKER_AC_COMPLETED_LORE: '§7Найти секретную команду на сервере'
HACKER_AC_NOT_COMPLETED_LORE: '§7Найти секретную команду на сервере'

DRAGON_SLAYER_NAME: '§9§lДраконоборец'
DRAGON_SLAYER_COMPLETED_LORE: '§7Подняться выше 1000 блоков в лобби'
DRAGON_SLAYER_NOT_COMPLETED_LORE: '§7Секретное достижение'

# =======================
#         Essentials
# =======================
COMMAND_NOT_FOUND: '§6§lTynixCloud §8§l× §cError, command not found or entered incorrectly!'

TELEPORT_MESSAGE:
  - '§6§lTynixCloud §8§l× §fList of available commands:'
  - ' §7Teleport to the player - §6/teleport <player>'
  - ' §7Teleport one player to another - §6/teleport <player> <player>'
  - ' §7Teleportation by coordinates - §6/teleport <x> <y> <z>'
  - ' §7Player teleportation by coordinates - §6/teleport <player> <x> <y> <z>'
TELEPORT_SUCCESS_TELEPORT: '§6§lTynixCloud §8§l× §fYou have been teleported to the player %player%'

AUCTION_HELP_MESSAGE:
  - '§6§lTynixCloud §8§l× §fList of available commands:'
  - ' §7Put an item up for sale - §6/auction sell <price>'
  - ' §7Open the auction menu - §6/auction menu/list'
AUCTION_SELL_FORMAT: '§6§lAuction §8§l× §fUse - §6/auction sell <price>'
AUCTION_SELL_ERROR_NOT_NUMBER: '§6§lAuction §8§l× §cError, incorrect product price is specified!'
AUCTION_SELL_ERROR_NOT_ITEM: '§6§lAuction §8§l× §cError, You dont have any object in your hands!'
AUCTION_SELL_SUCCESS_ADD_ITEM: '§6§lAuction §8§l× §fYou successfully put the product in the hands of the auction for §a%money%'

WEATHER_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/weather <thunder/storm/sun>'
WEATHER_SUCCESS_CHANGE_SKY: '§6§lTynixCloud §8§l× §fПогода в мире §e%world% §fбыла успешно изменена!'
BACKWARD_ERROR_NOT_LOCATION: '§6§lTynixCloud §8§l× §cError, у Вас нет предыдущей точки телепортации!'
CLEAR_SUCCESS_RESET: '§6§lTynixCloud §8§l× §fВы были полностью очищены от вещей и эффектов!'
DAY_SUCCESS_SET_TIME: '§6§lTynixCloud §8§l× §fВ мире §e%world% §fбыло установено §6дневное §fвремя суток'
NIGHT_SUCCESS_SET_TIME: '§6§lTynixCloud §8§l× §fВ мире §e%world% §fбыло установено §9ночное §fвремя суток'
EXT_MESSAGE: '§6§lTynixCloud §8§l× §fВы §aуспешно §fпотушили себя!'
FEED_MESSAGE: '§6§lTynixCloud §8§l× §fВы §aуспешно §fнакормили себя!'
FLY_MESSAGE: '§6§lTynixCloud §8§l× §fРазрешение на полёт: %fly%'
HEAL_MESSAGE: '§6§lTynixCloud §8§l× §fВаше здоровье §aуспешно §fвосстановлено!'

# =======================
#         StaffChat
# =======================
STAFF_CHAT_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/staffchat <message>'
STAFF_CHAT_ERROR_DUPLICATE_ON: '§6§lTynixCloud §8§l× §cThe staff chat is already enabled for you!'
STAFF_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynixCloud §8§l× §cThe staff chat is already turned off for you!'
STAFF_CHAT_SUCCESS_ON: '§6§lTynixCloud §8§l× §fThe staff chat was successfully enabled!'
STAFF_CHAT_SUCCESS_OFF: '§6§lTynixCloud §8§l× §fThe staff chat was successfully turned off!'
STAFF_CHAT_OFF: '§6§lTynixCloud §8§l× §cThe staff chat is disabled, you cant write here!'

# =======================
#         DonateChat
# =======================
DONATE_CHAT_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/donatechat <message>'
DONATE_CHAT_ERROR_DUPLICATE_ON: '§6§lTynixCloud §8§l× §cЧат донатеров для Вас уже включен!'
DONATE_CHAT_ERROR_DUPLICATE_OFF: '§6§lTynixCloud §8§l× §cЧат донатеров для Вас уже выключен!'
DONATE_CHAT_SUCCESS_ON: '§6§lTynixCloud §8§l× §fЧат донатеров был успешно включен!'
DONATE_CHAT_SUCCESS_OFF: '§6§lTynixCloud §8§l× §fЧат донатеров был успешно выключен!'
DONATE_CHAT_OFF: '§6§lTynixCloud §8§l× §cЧат донатеров отключен, Вы не можете сюда писать!'

# =======================
#         Модуль чата
# =======================
CHAT_COOLDOWN: '§6§lTynixCloud §8§l× §cError, wait a little longer before reusing this command %time%'

MESSAGE_CHAT_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/message <player> <message>'
REPLY_CHAT_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/reply <message>'
IGNORE_CHAT_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/ignore <player>'
CHAT_ERROR_MESSAGE_YOURSELF: '§6§lTynixCloud §8§l× §cError, You cant write to yourself!'
CHAT_ERROR_MESSAGE_OFF: '§6§lTynixCloud §8§l× §cError, This player has disabled private messages!'
CHAT_ERROR_MESSAGE_IGNORE: '§6§lTynixCloud §8§l× §cError, This player ignores you!'
CHAT_ERROR_MESSAGE_PLAYER_OFFLINE: '§6§lTynixCloud §8§l× §cError, the recipient of the message was not found!'
CHAT_ERROR_MESSAGE_NO_REPLY: '§6§lTynixCloud §8§l× §cError, You havent been sent any personal messages yet'
CHAT_ERROR_IGNORE_YOURSELF: '§6§lTynixCloud §8§l× §cError, You cant ignore yourself!'
CHAT_SUCCESS_IGNORE_ALL_ON: '"§6§lTynixCloud §8§l× §fPlayers can now send you private messages.'
CHAT_SUCCESS_IGNORE_ALL_OFF: '§6§lTynixCloud §8§l× §fNow players cant send you private messages.'

CHAT_HOVER:
  - '§7Player statistic %player%§7:'
  - ' §8| §7Level: §d%level%'
  - ' §8| §7EXP: §e%exp%§8/§c%max_exp%'
  - ''
  - '§e▸ Click, to send post message'

# =======================
#         Голограммы
# =======================
HOLOGRAM_CASES_LINE_1: '§6§lMythical chest'
HOLOGRAM_CASES_LINE_2: '§7Awaits it`s awakening from'
HOLOGRAM_CASES_LINE_3: '§7the Great Magician'

HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_1: '%game_name%'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_3: '§cNo free servers'
HOLOGRAM_HUB_GAME_SELECT_NPC_AVAILABLE_LINE_3: '§aClick to connect!'
HOLOGRAM_HUB_GAME_SELECT_NPC_NO_SERVERS_LINE_4: '§7Now playing §f%players% §7players'

HOLOGRAM_LOBBY_MODE_NPC_NO_SERVERS_LINE_1: '§cNo free servers'
HOLOGRAM_LOBBY_MODE_NPC_LINE_1: '§e§oClick to play!'
HOLOGRAM_LOBBY_MODE_NPC_LINE_2: '§7Now playing: §f%online%'
HOLOGRAM_LOBBY_MODE_NPC_LINE_3: '§7Servers: §f%servers%'

# =======================
#         Модуль стримов
# =======================
STREAM_ADD_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/stream add <url>'
STREAM_ADD_ERROR_ALREADY_STREAMING: '§6§lTynixCloud §8§l× §cError, you already have a running steam!'
STREAM_ADD_ERROR_UNKNOWN_STREAM_URL: '§6§lTynixCloud §8§l× §cError, the link to the stream was entered incorrectly!'
STREAM_ADD_SUCCESS_STREAM: '§6§lTynixCloud §8§l× §fYour stream is under the link §e%stream% §fwas successfully added!'
STREAM_ADD_ERROR_NOT_STREAMING: '§6§lTynixCloud §8§l× §cError, no running streams found!'
STREAM_ADD_ERROR_NOT_TYNIX: '§6§lTynixCloud §8§l× §cError, add to the name of the stream §6§lTynixCloud'
STREAM_ADD_ERROR_NOT_VIEVERS: '§6§lTynixCloud §8§l× §cError, you should have more §a10 §fviewers'
STREAM_REMOVE_SUCCESS_STREAM: '§6§lTynixCloud §8§l× §fYou have successfully deleted your stream!'
STREAM_HELP_FORMAT:
  - '§6§lStreams §8§l× §fList of available commands:'
  - ' §8- §7Add stream - §6/stream add <url>'
  - ' §8- §7Delete stream - §6/stream remove'
  - ' §8- §7View available streams - §6/streams'

STREAM_NEW_ANNOUNCE:
  - ''
  - '§6§lThere is a new live broadcast on the server!'
  - '%streamer% §fstarted the broadcast on %platform%'
  - ' §7■ §fTitle: §e%stream_title%'
  - ' §7■ §fViewers: §a%viewers%'
  - ''
  - ' §8§l↪ §7[Click to go to the broadcast] §8§l↩'

STREAMS_ANNOUNCE:
  - ''
  - '§6§lAt the moment, the project is being conducted'
  - '§b%count% §flive broadcasts on §6§lYouTube§f!'
  - ''
  - ' §8§l↪ §7[Click to open the broadcast list] §8§l↩'
  - ''
STREAM_UPDATE_REMOVED: '§6§lTynixCloud §8§l× §fYour §7%stream_title% §fstream has been deleted because it`s no longer actual'

# =======================
#         Скорборды
# =======================
HUB_BOARD_TITLE: '§6§lTynixCloud'
HUB_BOARD_LINES:
  - '§1'
  - '§fGroup: %status%'
  - '§2'
  - '§fMoney: §a%coins%'
  - '§fGolds: §6%golds%'
  - '§fLevel: §7%level%✫'
  - '§4'
  - '§fProgress: §b%level_exp%§7/§a%level_max_exp%'
  - ' §a↪ §8[%level_bar%§8]'
  - '§5'
  - '§fGlobal online: §a%online%'
  - '§6'
  - '§e§lmc.tynixcloud.ru'

SKYWARS_BOARD_TITLE: '§6§lSkyWars'
SKYWARS_BOARD_LINES:
  - '§1'
  - '§fLevel: §7%level%'
  - '§2'
  - '§fKills in Solo: §a%solo_kills%'
  - '§fWins in Solo: §a%solo_wins%'
  - '§fKills in Doubles: §a%doubles_kills%'
  - '§fWins in Doubles: §a%doubles_wins%'
  - '§4'
  - '§fMoney: §a%coins%'
  - '§fGolds: §6%golds%'
  - '§fSouls: §a%min%§7/§c%max%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'

DUELS_BOARD_TITLE: '§6§lDuels'
DUELS_BOARD_LINES:
  - '§1'
  - '§7Вы находитесь в лобби дуэлей'
  - '§7Выбирай игру и выигрывай!'
  - '§2'
  - '&7Статистика режимов:'
  - ' §fStickFight wins: §a%stickfight%'
  - ' §fSumo wins: §a%sumo%'
  - ' §fGapple wins: §a%gapple%'
  - ' §fClassic wins: §a%classic%'
  - ' §fSpleef wins: §a%spleef%'
  - ' §fNoDebuff wins: §a%nodebuff%'
  - '§6'
  - '§fGlobal online: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

CREATIVE_BOARD_TITLE: 'CREATIVE'
CREATIVE_BOARD_LINES:
  - '§1'
  - '§fGroup: %status%'
  - '§2'
  - '§fMoney: §a%coins%'
  - '§fGolds: §6%golds%'
  - '§3'
  - '§fGlobal online: §a%online%'
  - '§4'
  - '§e§lmc.tynixcloud.ru'

ARCADE_BOARD_TITLE: '§6§lArcade Games'
ARCADE_BOARD_LINES:
  - '§1'
  - '§7You are in the arcade lobby'
  - '§7Choose a game and win!'
  - '§2'
  - '§7Information:'
  - ' §fMoney: §a%coins%'
  - ' §fGolds: §6%golds%'
  - ' §fLevel: §d%level%'
  - '§9'
  - '§fGlobal online: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

BEDWARS_BOARD_TITLE: '§6§lBedWars'
BEDWARS_BOARD_LINES:
  - '§1'
  - '§fLevel: §71*'
  - '§2'
  - 'Progress: §b0§7/§a100%'
  - '§3'
  - ' §fСуммарно убийств: §a0'
  - ' §fСуммарно побед: §a0'
  - ' §fХранилище душ: §b0§7/§c100'
  - '§4'
  - '§fMoney: §a%coins%'
  - '§fGolds: §6%golds%'
  - '§5'
  - '§e§lmc.tynixcloud.ru'

MMORPG_BOARD_TITLE: '§6§lMmorpg'
MMORPG_BOARD_LINES:
  - '§1'
  - '§fMoney: §a%coins%'
  - '§fGolds: §6%golds%'
  - '§2'
  - ' §fKills: §a%kills%'
  - ' §fDeaths: §c%deaths%'
  - '§3'
  - '§fGlobal online: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

GRIEF_BOARD_TITLE: '§6§lGRIEF'
GRIEF_BOARD_LINES:
  - '§1'
  - '§fMoney: §a%coins%'
  - '§fGolds: §6%golds%'
  - '§2'
  - ' §fKills: §a%kills%'
  - ' §fDeaths: §c%deaths%'
  - '§3'
  - '§fGlobal online: §a%online%'
  - '§a'
  - '§e§lmc.tynixcloud.ru'

SQUID_GAME_BOARD_TITLE: '§6§lSQUID GAME'
SQUID_GAME_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fPlayers: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fServer: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
SQUID_GAME_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fAlive players: §a%online%'
  - '§fRecivers: §c%recivers%'
  - '§2'
  - '§fServer: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'

STICK_FIGHT_BOARD_TITLE: '§6§lSTICK FIGHTS'
STICK_FIGHT_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fMap: §a%map%'
  - '§fPlayers: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fMode: §a%mode%'
  - '§fServer: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
STICK_FIGHT_GAME_LINES:
  - '§7%date%'
  - '§1'
  - ' %stats%'
  - '§2'
  - '§7[Game statistic]:'
  - '§3'
  - ' §fOpponent: §b%opponent%'
  - ' §fKills: §a%kills%'
  - ' §fNeed break: §a%break%'
  - '§4'
  - '§fMap: §a%map%'
  - '§fMode: §a§a%mode%'
  - '§fServer: §a%server%'
  - '§5'
  - '§emc.tynixcloud.ru'
STICK_FIGHT_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fWinner:'
  - ' %winner%'
  - '§2'
  - '§fMap: §a%map%'
  - '§fMode: §a%mode%'
  - '§fServer: §a%server%'
  - '§3'
  - '§emc.tynixcloud.ru'

NO_DEBUFF_BOARD_TITLE: '§6§lNODEBUFF'
NO_DEBUFF_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fMap: §a%map%'
  - '§fPlayers: §a%online%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fMode: §a%mode%'
  - '§fServer: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
NO_DEBUFF_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fOpponent: §b%opponent%'
  - '§2'
  - '§fMap: §a%map%'
  - '§fMode: §a§a%mode%'
  - '§fServer: §a%server%'
  - '§3'
  - '§emc.tynixcloud.ru'
NO_DEBUFF_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fWinner:'
  - ' %winner%'
  - '§2'
  - '§fMap: §a%map%'
  - '§fMode: §a%mode%'
  - '§fServer: §a%server%'
  - '§3'
  - '§emc.tynixcloud.ru'

ONEBLOCK_BOARD_TITLE: '§6§lONEBLOCK'
ONEBLOCK_NO_ISLAND_LINES:
  - '§7%date%'
  - '§1'
  - ' §eProfile:'
  - '  §fMoney: §a%money%'
  - '  §fGolds: §6%golds%'
  - '§3'
  - ' §eIsland: §cне создан'
  - '  §fIsland phase: §b0 §70%'
  - '  §fAchievements: §c0§f/§a0'
  - '§4'
  - ' §fOnline: §a%online%'
  - '§5'
  - '§emc.tynixcloud.ru'
ONEBLOCK_ISLAND_LINES:
  - '§7%date%'
  - '§1'
  - ' §eProfile:'
  - '  §fMoney: §a%money%'
  - '  §fGolds: §6%golds%'
  - '§3'
  - ' §eIsland:'
  - '  %island%'
  - '  §fФаза острова: §b%faza%'
  - '  §fBreaks: §e%break%'
  - '  §fMembers: §c%members%'
  - '§4'
  - ' §fOnline: §a%online%'
  - '§5'
  - '§emc.tynixcloud.ru'

TNT_BOARD_TITLE: '§6§lTNTTAG'
TNT_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fMap: §a%map%'
  - '§fPlayers: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fServer: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
TNT_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§eTNT blast through %countdown% second.'
  - '§2'
  - '§fGoal: %status%'
  - '§3'
  - '§fMap: §a%map%'
  - '§fServer: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
TNT_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§emc.tynixcloud.ru'

TNTRUN_BOARD_TITLE: '§6§lTNTRUN'
TNTRUN_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
TNTRUN_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - '§fЦель: %status%'
  - '§2'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§3'
  - '§e§lmc.tynixcloud.ru'
TNTRUN_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§emc.tynixcloud.ru'

SPLEEF_BOARD_TITLE: '§6§lSPLEEF'
SPLEEF_BOARD_WAITING_LINES:
  - '§7%date%'
  - '§1'
  - '§fКарта: §a%map%'
  - '§fИгроки: §a%online%§f/§c%max%'
  - '§2'
  - ' %status%'
  - '§3'
  - '§fСервер: §a%server%'
  - '§4'
  - '§emc.tynixcloud.ru'
SPLEEF_BOARD_GAME_LINES:
  - '§7%date%'
  - '§1'
  - ' %stats%'
  - '§2'
  - '§7[Игровая статистика]:'
  - '§3'
  - ' §fОппонент: §b%opponent%'
  - ' §fСломано блоков: §e%breaks%'
  - ' §fРаундов: §a%rounds%'
  - '§4'
  - '§fКарта: §a%map%'
  - '§fСервер: §a%server%'
  - '§5'
  - '§emc.tynixcloud.ru'
SPLEEF_BOARD_ENDIND_LINES:
  - '§7%date%'
  - '§1'
  - '§fПобедитель игры:'
  - ' %winner%'
  - '§2'
  - '§emc.tynixcloud.ru'

# =======================
#         Меню
# =======================
MENU_TITLE: 'Game menu'
MENU_DUELS_NAVIGATION_TITLE: '§eDuels'
MENU_DUELS_NAVIGATION_LINES:
  - '§8Quick Battles'
  - ''
  - '§7One-on-one battles with players'
  - '§7I wanted to know who is cooler? Fight'
  - '§7with any player and find out!'
  - ''
MENU_BEDWARS_NAVIGATION_TITLE: '§cBedWars'
MENU_BEDWARS_NAVIGATION_LINES:
  - '§8Battles on the Islands'
  - ''
  - '§7У каждой команды свой остров и'
  - '§7кровать, которую нужно защитить.'
  - '§7Ваша цель - сломать вражескую'
  - '§7кровать, при этом не потерять свою!'
  - '§7Игра не закончиться, пока на арене'
  - '§7не останется только одна команда.'
  - ''
MENU_SKYWARS_NAVIGATION_TITLE: '§bSkyWars'
MENU_SKYWARS_NAVIGATION_LINES:
  - '§8Sky Wars'
  - ''
  - '§7Это очень динамичная игра.'
  - '§7У вас одна жизнь, и ваша задача'
  - '§7выжить! Собирайте предметы в'
  - '§7сундуках и сражайтесь за'
  - '§7право победителя...'
  - ''
MENU_ARCADE_NAVIGATION_TITLE: '§aArcadeGames'
MENU_ARCADE_NAVIGATION_LINES:
  - '§8Arcade games'
  - ''
  - '§7Несколько интересных подрежимов'
  - '§7для приятного время провождения.'
  - '§7Здесь присутствуют также сезонные'
  - '§7подрежимы, работающие только в'
  - '§7определенный промежуток времени'
  - ''
MENU_EGGWARS_NAVIGATION_TITLE: '§bEggWars'
MENU_EGGWARS_NAVIGATION_LINES:
  - '§8Battles on the Islands'
  - ''
  - '§7Защищайте своё яйцо и'
  - '§7пытайтесь уничтожить яйца'
  - '§7противников! Улучшайте генераторы,'
  - '§7и получайте удовольствие.'
  - ''
MENU_MMORPG_NAVIGATION_TITLE: '§6MMORPG'
MENU_MMORPG_NAVIGATION_LINES:
  - '§8Рпг сражения'
  - ''
  - '§7Покажи всем свои навыки убийства!'
  - '§7Прокачай свой ранг, и крафть не'
  - '§7обычное оружие!'
  - ''
MENU_GRIEF_NAVIGATION_TITLE: '§6GRIEF §aNEW'
MENU_GRIEF_NAVIGATION_LINES:
  - '§8Beta testing'
  - ''
  - '§7Один из игровых режимов в Minecraft'
  - '§7целью которого является сбор ресурсов,'
  - '§7постройка сооружений и гриферства'
  - '§7чужих построек, ресурсов...'
  - ''
MENU_GUNGAME_NAVIGATION_TITLE: '§dGunGame'
MENU_GUNGAME_NAVIGATION_LINES:
  - '§8Эпичные сражения с прокачкой'
  - ''
  - '§7GunGame - это игра, где только'
  - '§7ваш уровень игры поможет прокачать'
  - '§7лут и броню. За каждое убийство'
  - '§7дается 1 уровень, а за смерть'
  - '§7вычитается. Начни побеждать сейчас!'
  - ''
MENU_ONEBLOCK_NAVIGATION_TITLE: '§2OneBlock'
MENU_ONEBLOCK_NAVIGATION_LINES:
  - '§8Oneblock'
  - ''
  - '§7Выживай на собственном острове'
  - '§7Ломай блок - добывай ресурсы, прокачивайся, вырывайся'
  - '§7в топ, пройди все фазы первым!'
  - ''

MENU_PROFILE_TITLE: '§eProfile player %player%'
MENU_PROFILE_LINES:
  - '§8Your profile'
  - ''
  - '§7Смотрите свою статистику, используйте'
  - '§7донат-меню, и много других плюшек'
  - ''
  - '§e▸ Click, to open.'
MENU_DONATE_TITLE: '§6Donate §8§k§l|'
MENU_DONATE_LINES:
  - '§8Donate list'
  - ''
  - '§7All the possibilities of privileges'
  - '§7are painted in this section.'
  - ''
  - '§e▸ Click to open!'
MENU_MAIN_LOBBY_TITLE: '§eMain lobby §8§k§l|'
MENU_MAIN_LOBBY_LINES:
  - '§8Back to lobby'
  - ''
  - '§7Лобби сервера, встречайтесь'
  - '§7с друзьями, веселитесь'
  - ''
  - '§e▸ Click, to redirect.'

MENU_SERVER_IN_DEVELOPMENT:
  - '§cThe mode is under development.'
  - '§cFollow the process - vk.me/tynixcloud'
  - ''
  - '§c▸ The server is unavailable!'

MENU_SERVER_IN_ONLINE:
  - '§8▪ §fGlobal online: §b%online%'
  - ''
  - '§e▸ Click to connect!'

# =======================
#         Профиль
# =======================
PROFILE_MENU_TITLE: 'Profile'
PROFILE_MENU_BASE_TITLE: '§bGlobal information §8§k§l|'
PROFILE_MENU_BASE_LINES:
  - '§8▪ §fUnique ID: §7%id%'
  - ''
  - '§8▪ §fStatus: %status%'
  - '§8▪ %group_time%'
  - ''
  - '§8▪ §fMoney: §a%coins%'
  - '§8▪ §fGolds: §6%golds%'
  - '§8▪ §fLevel: §b%level%'
  - ''
  - '§8▪ §fFriends: §e%fmin%§8/§a%fmax%'
  - '§8▪ §fTitul: %titul%'
  - '§8▪ §fSkin: %skin%'
  - '§8▪ §fLanguage: §7%language%'
  - ''
  - '§8▪ §fServer: §a%server%'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_ACHIEVEMENTS_TITLE: '§bAchievements §8§k§l|'
PROFILE_MENU_ACHIEVEMENTS_LINES:
  - ''
  - '§7Perform §btasks §7and get'
  - '§bachievements §7and §brewards §7for them'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_SETTINGS_TITLE: '§eMy settings §8§k§l|'
PROFILE_MENU_SETTINGS_LINES:
  - ''
  - '§7Every player has the opportunity to'
  - '§7change privacy settings and others'
  - '§7gameplay settings'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_DONATEMENU_TITLE: '§dDonate-Menu §8§k§l|'
PROFILE_MENU_DONATEMENU_LINES:
  - '§8Buns for donors'
  - ''
  - '§7Additional features for donaters:'
  - ''
  - '§8▪ §fMessage on join'
  - '§8▪ §fFast messages'
  - '§8▪ §fMessage on quit'
  - '§8▪ §fSwitcher prefix'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_LANGUAGE_TITLE: '§dSwitch language §8§k§l|'
PROFILE_MENU_LANGUAGE_LINES:
  - '§7Change default server language'
  - '§7Translation and language will be added if the future!'
  - ''
  - '§7Available at this moment:'
  - ' §8▪ §fРусский §8(%ru_translated_percent%)'
  - ' §a▪ §fEnglish §8(%en_translated_percent%)'
  - ' §8▪ §fУкраїнський §8(%uk_translated_percent%)'
  - ''
  - '§cWARNING! Translation can be uncorrected.'
  - '§7You can help us with the translation to'
  - '§7other languages. To do this, contact'
  - '§7to our VK developer group:'
  - '§6vk.com/tynixcloud'
  - ''
  - '§e▸ Click to switch language.'
PROFILE_MENU_LEVEL_TITLE: '§dLevel §8§k§l|'
PROFILE_MENU_LEVEL_LINES:
  - ''
  - ' §fYour §bgame level §fshows the level of your'
  - ' §fdevelopment and mastery. Level up'
  - ' §fplaying on the server and get unique rewards'
  - ''
  - ' §6✭ §fCurrent level: §b%level% §7▪ §d%level_bar% §e%level_percent%%'
  - ''
  - ' §c↪ §fBefore §a%level_nextlvl% §flevel needs §d%level_exp_required% §fEXP'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_REWARD_TITLE: '§eRewards §8§k§l|'
PROFILE_MENU_REWARD_LINES:
  - ''
  - '§7Daily rewards with experience,'
  - '§7coins and chests for everyone!'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_LAST_GAMES_TITLE: '§bHistory of recent games §8§k§l|'
PROFILE_MENU_LAST_GAMES_LINES:
  - ''
  - '§7Here you can see'
  - '§7game statistics on games played for'
  - '§7the last time for each of the modes'
  - ''
  - '§e▸ Click, to open.'
PROFILE_MENU_TITULS_TITLE: '§bTituls §8§k§l|'
PROFILE_MENU_TITULS_LINES:
  - ''
  - '§7Title - text after your nickname,'
  - '§7which is seen by all players on the server.'
  - ''
  - '§7Makes it possible to stand out among'
  - '§7crowd and show your status!'
  - ''
  - '§e▸ Click, to open.'

# =======================
#         Меню помощи
# =======================
HELP_MENU_TITLE: 'Profile ▸ Information'

HELP_NAVIGATION_TITLE: '§bNavigation'
HELP_NAVIGATION_LINES:
  - '§7Useful commands for playing on the server:'
  - ''
  - '§6/menu §7- Main menu'
  - '§6/hub §7или §6/lobby §7- Redirect to hub'
  - '§6/online §7- Global online server'
  - '§6/find <player> §7- Find player'
  - '§6/money §7- Your balance'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее!'

HELP_DONATE_TITLE: '§bPrivileges'
HELP_DONATE_LINES:
  - '§7Список привилегий:'
  - ''
  - ' §8▸ %coal% §7- §f%coalprice%Р'
  - ' §8▸ %glory% §7- §f%gloryprice%Р'
  - ' §8▸ %crystal% §7- §f%crystalprice%Р'
  - ' §8▸ %diamond% §7- §f%diamondprice%Р'
  - ' §8▸ %radiant% §7- §f%radiantprice%Р'
  - ' §8▸ %nitro% §7- §f%nitroprice%Р'
  - ''
  - '§7A detailed description of the privileges can be'
  - '§7find in the section §bProfile §7/ §bPrivileges'
  - ''
  - '§7Приобрести привилегию можно'
  - '§7на сайте: §dwww.tynixcloud.ru'

HELP_FRIENDS_TITLE: '§bPlaying with friends'
HELP_FRIENDS_LINES:
  - '§7Для комфортной игры с друзьями'
  - '§7используйте команды ниже'
  - ''
  - '§6/f add <ник> - Добавить в друзья'
  - '§6/f remove <ник> - Удалить игрока из друзей'
  - '§6/f list - Список друзей'
  - ''
  - '§7Подробнее о системе друзей можно'
  - '§7узнать написав команду: §6/friend'
  - ''
  - '§7Обычный игрок может иметь'
  - '§7не более §c%friends% §7друзей'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее!'

HELP_SECURITY_TITLE: '§bAccount security'
HELP_SECURITY_LINES:
  - '§7После регистрации рекомендуем'
  - '§7привязать к аккаунту свой ВКонтакте:'
  - '§6!привязать [ник] [пароль]'
  - ''
  - '§7При утере пароля пишите команду:'
  - '§6!восстановить'
  - ''
  - '§7Для смены пароля используйте:'
  - '§6/changepassword <Старый пароль> <Новый пароль>'

HELP_SKINS_TITLE: '§bInstalling the skin'
HELP_SKINS_LINES:
  - '§7На нашем сервере действует система скинов,'
  - '§7которая позволяет установить себе'
  - '§7скин любого игрока с лицензией'
  - ''
  - '§6/skin <ник> - Установить скин игрока'
  - '§6/skin reset - Вернуть свой скин'
  - ''
  - '§7Скин меняется сразу. Перезаходить не нужно!'

HELP_MSG_TITLE: '§bCommunication'
HELP_MSG_LINES:
  - '§7Если Вы захотите написать конкретное'
  - '§7сообщение определенному игроку, то'
  - '§7воспользуйтесь командой'
  - '§6/msg <ник> <сообщение>'
  - ''
  - '§7Для быстрого ответа на сообщение,'
  - '§7Вы можете воспользоваться командой'
  - '§6/reply <сообщение>'
  - ''
  - '§7Если Вы не хотите получать'
  - '§7личные сообщения от определенного игрока,'
  - '§7то отключите ему возможность писать Вам в ЛС:'
  - '§6/ignore <ник>'

HELP_URLS_TITLE: '§bLinks'
HELP_URLS_LINES:
  - '§7Адрес сервера: §6mc.tynixcloud.ru'
  - ''
  - '§7Дискорд сервера: §9discord.io/tynixcloud'
  - '§7Вконтакте сервера: §bvk.com/tynixcloud'
  - '§7Сайт сервера: §6www.tynixcloud.ru'
  - ''
  - '§7Почта сервера: §dsupport@tynixcloud.ru'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее!'

HELP_STREAM_TITLE: '§bLive broadcasts'
HELP_STREAM_LINES:
  - '§7Хотите поддержать сервер и набрать §cновых зрителей§7?'
  - ''
  - '§7Специально для вас существует система'
  - '§7прямых трансляций!'
  - ''
  - '§7Вы можете добавить свою трансляцию командой'
  - '§c/stream <ссылка>'
  - ''
  - '§7Добавление стримов доступно от статуса %youtube%'
  - ''
  - '§7Если Вас нету в сети больше §c5 минут§7,'
  - '§7стрим автоматически удалится'

HELP_REWARDS_TITLE: '§bAwards for winning'
HELP_REWARDS_LINES:
  - '§7Playing on server modes,'
  - '§7You can get coins and experience,'
  - '§7which you will be able to spend on the purchase'
  - '§7improvements and kits in the game, as well as on'
  - '§7open cases and other...'
  - ''
  - '§7Donors have an advantage over'
  - '§7ordinary players, because they can receive'
  - '§7much more coins with a multiplier'
  - ''
  - '§fAvailable multipliers:'
  - ' §8▸ %coal% §7и %glory% §7- §e%percent1%x'
  - ' §8▸ %crystal% §7и %diamond% §7- §e%percent2%x'
  - ' §8▸ %nitro% §7и %radiant% §7- §e%percent3%x'
  - ''
  - '§7You can purchase the privilege'
  - '§7on the website: §dwww.tynixcloud.ru'

# =======================
#         Меню донатера
# =======================
DONATE_MENU_TITLE: 'Donator menu'
DONATE_MENU_FASTMESSAGE_TITLE: '§6§lFast messages'
DONATE_MENU_FASTMESSAGE_LINES:
  - '§7Show everyone how you are today'
  - '§7using these fast messages.'
  - ''
  - '§8▪ §fAvailable from §e§lCOAL§e §7and higher'
  - ''
  - '§7To quickly open the menu, use'
  - '§7command §a/fm §7or §a/fastmessage'
  - ''
  - '§e▸ Click, for open.'
DONATE_MENU_JOINER_TITLE: '§6§lMessage on join'
DONATE_MENU_JOINER_LINES:
  - '§7Become a really cool donator'
  - '§7which at the entrance to the server'
  - '§7your personal message'
  - ''
  - '§8▪ §fAvailable from §e§lCOAL§e §7and higher'
  - ''
  - '§e▸ Нажмите, чтобы настроить сообщение'
DONATE_MENU_QUITER_TITLE: '§6§lMessage on leave'
DONATE_MENU_QUITER_LINES:
  - '§7Станьте реально крутым донатером'
  - '§7у которого при выходе с сервера'
  - '§7своё личное сообщение'
  - ''
  - '§8▪ §fДоступно от §e§lCOAL§e'
  - ''
  - '§e▸ Click, for open.'
DONATE_MENU_PREFIX_TITLE: '§6§lChange prefix'
DONATE_MENU_PREFIX_LINES:
  - '§7Change prefix color'
  - ''
  - '§8▪ §fAvailable from §a§lRADIANT §7and higher'
  - ''
  - '§e▸ Click, for open.'


# =======================
#         Тайтлы к меню
# =======================
# Fastmessage
FASTMESSAGE_MENU_TITLE: '§8Donate menu ▸ Fast Messages'

# Joiner
JOINER_MENU_TITLE: '§8Donate menu ▸ Message on join'
JOINER_SELECT_MESSAGE: '§6§lTynixCloud §8§l× §fSelect §eMessage #%id% §fof category %category%'
JOINER_BUY_MESSAGE: '§6§lTynixCloud §8§l× §fSuccessfully buy §eMessage #%id% §fof category %category% §ffor §6%cost% gold'

# Quit
QUITER_MENU_TITLE: '§8Donate menu ▸ Message on quit'
QUITER_SELECT_MESSAGE: '§6§lTynixCloud §8§l× §fSelect §eMessage #%id% §fof category %category%'
QUITER_BUY_MESSAGE: '§6§lTynixCloud §8§l× §fSuccessfully buy §eMessage #%id% §fof category %category% §ffor §6%cost% gold'

# Tituls
TITULS_MENU_TITLE: '§8Профиль ▸ Титулы'
TITULS_SELECT_MESSAGE: '§6§lTynixCloud §8§l× §fВы выбрали §eТитул #%id% §fиз категории %category%'
TITULS_BUY_MESSAGE: '§6§lTynixCloud §8§l× §fВы приобрели §eТитул #%id% §fиз категории %category% §fза §6%cost% золота'

# =======================
#         Меню статусов
# =======================
DONATE_MENU_MAIN_TITLE: 'Profile ▸ Donate'
DONATE_MENU_GOLDS_TITLE: 'Donate ▸ Golds'
STATUS_MENU_TITLE: 'Donate'

DONATE_MENU_STATUS_TITLE: '§aPrivilege §8§k§l|'
DONATE_MENU_STATUS_LINES:
  - ''
  - '§7Привилегии - это статусы, несущие'
  - '§7в себе §cдополнительные §7возможности'
  - '§7для игрока в виде команд, бустеров и улучшений'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_MONEY_TITLE: '§6Golds §8§k§l|'
DONATE_MENU_MONEY_LINES:
  - ''
  - '§6Золото §7- самая ценная игровая валюта'
  - '§7за золото Вы сможете купить уникальные вещи, привилегии,'
  - '§7улучшения, прокачки, кейсы и многое другое,'
  - '§7недоступное за стандартную валюту'
  - ''
  - '§e▸ Нажмите, чтобы узнать подробнее'
DONATE_MENU_PAYMENT_TITLE: '§dВарианты оплаты §8§k§l|'
DONATE_MENU_PAYMENT_LINES:
  - ''
  - '§7В способы оплаты доната входят'
  - '§7самые разные варианты, например:'
  - ''
  - '§8▸ §fБанковские карты, Qiwi, Ю-MONEY,'
  - '§8▸ §fSteam Pay, LiteCoin, DogeCoin,'
  - '§8▸ §fБилайн, Мегафон, Теле2, МТС и другие'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
DONATE_MENU_SURCHARGE_TITLE: '§9Система доплаты §8§k§l|'
DONATE_MENU_SURCHARGE_LINES:
  - ''
  - '§7На сервере работает система доплаты.'
  - '§7Если у Вас есть уже привилегия, то'
  - '§7цена следующей будет рассчитываться по формуле'
  - '§7[цена следующей] - [цена вашей]'
  - ''
  - ' §fНапример, если у Вас привилегия §6§lGOLD§f,'
  - ' §fто стоимость следующей привилегии'
  - ' §fбудет составлять §f5 §6золота §8(15 - 10 = 5)'

DONATE_MENU_OTHER_TITLE: '§6Прочие игровые ценности §8§k§l|'
DONATE_MENU_OTHER_LINES:
  - ''
  - '§7Помимо привилегий на нашем сайте'
  - '§7можно приобрести игровую валюту,'
  - '§7возможности на режимах, титулы'
  - '§7бустеры и многое другое!'
  - ''
  - '§7Просто переходите на наш сайт и'
  - '§7выбирайте необходимую категорию'
  - '§7товаров. Найдите понравившийся вам'
  - '§7товар и переходите к оплате.'
  - ''
  - '§7Сайт: §6www.tynixcloud.ru'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'


DONATE_BUY_MESSAGE:
  - '§e'
  - '§8◦ §fBuy on site §8▸ §6www.tynixcloud.ru'
  - '§9'

# =======================
#         Меню привилегий
# =======================
DONATE_TITLE: 'Donate ▸ Privileges'

DONATE_DESCRIPTION_TITLE: '§7Привилегия %donate% §7- §6%cost% рублей'
DONATE_DESCRIPTION_LINES:
  - ''
  - ' §7Покупая донат на нашем проекте'
  - ' §7Вы поддерживате сервер и помогаете в его развитии'
  - ' §7Донат выдаётся навсегда'
  - ''
  - ' §8◾ §fСтоимость: §6§l%cost% рублей'
  - ' §6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
  - ''
  - '§e▸ Нажмите, посмотреть возможности'

# =======================
#         Меню возможностей
# =======================
DONATE_MAIN_TITLE: '§6Общие возможности'
DONATE_VK_TITLE: '§9ВКОНТАКТЕ'
DONATE_ONEBLOCK_TITLE: '§2OneBlock'
DONATE_GRIEF_TITLE: '§6Grief'
DONATE_SKYWARS_TITLE: '§bSkyWars'
DONATE_BEDWARS_TITLE: '§cBedWars'
DONATE_GUNGAME_TITLE: '§dGunGame'
DONATE_ARCADE_TITLE: '§aArcadeGames'
DONATE_DUELS_TITLE: '§eDuels'

# =======================
#         Меню возможностей [COAL]
# =======================
DONATE_COAL_TITLE: 'Привилегии ▸ COAL'
DONATE_COAL_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fДоступ к меню донатеров: §e/dm'
  - '§8◾ §fУстановка сообщений при входе: §e/joiner'
  - '§8◾ §fДоступ к чату донатеров: §e/dc [message]'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§8▸ §fСтоимость привилегии: §6§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
DONATE_COAL_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 warps'
DONATE_COAL_GRIEF_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_COAL_SKYWARS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_COAL_GUNGAME_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_COAL_ARCADE_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_COAL_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_COAL_DUELS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''

# =======================
#         Меню возможностей [GLORY]
# =======================
DONATE_GLORY_TITLE: 'Привилегии ▸ GLORY'
DONATE_GLORY_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fУстановка сообщений при выходе: §e/quiter'
  - '§8◾ §fЗапустить фейерверк: §e/fw'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §6§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
DONATE_GLORY_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_GLORY_GRIEF_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_GLORY_SKYWARS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_GLORY_GUNGAME_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_GLORY_ARCADE_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_GLORY_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_GLORY_DUELS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''

# =======================
#         Меню возможностей [CRYSTAL]
# =======================
DONATE_CRYSTAL_TITLE: 'Привилегии ▸ CRYSTAL'
DONATE_CRYSTAL_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВход на переполненные режимы'
  - '§8◾ §fБыстрые сообщения: §e/fm'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §6§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
DONATE_CRYSTAL_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_CRYSTAL_GRIEF_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_CRYSTAL_SKYWARS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_CRYSTAL_GUNGAME_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_CRYSTAL_ARCADE_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_CRYSTAL_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_CRYSTAL_DUELS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''

# =======================
#         Меню возможностей [DIAMOND]
# =======================
DONATE_DIAMOND_TITLE: 'Привилегии ▸ DIAMOND'
DONATE_DIAMOND_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВозможность создать гильдию: §e/guild'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §6§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
DONATE_DIAMOND_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_DIAMOND_GRIEF_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_DIAMOND_SKYWARS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_DIAMOND_GUNGAME_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_DIAMOND_ARCADE_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_DIAMOND_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_DIAMOND_DUELS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''

# =======================
#         Меню возможностей [RADIANT]
# =======================
DONATE_RADIANT_TITLE: 'Привилегии ▸ RADIANT'
DONATE_RADIANT_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВозможность сменить префикс: §e/prefix'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §6§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
DONATE_RADIANT_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_RADIANT_GRIEF_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_RADIANT_SKYWARS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_RADIANT_GUNGAME_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_RADIANT_ARCADE_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_RADIANT_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_RADIANT_DUELS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''

# =======================
#         Меню возможностей [NITRO]
# =======================
DONATE_NITRO_TITLE: 'Привилегии ▸ NITRO'
DONATE_NITRO_MAIN_LINES:
  - ''
  - '§8◾ §fПрефикс %prefix% §fв табе и чате'
  - '§8◾ §fБустер §cx%booster% §fна добычу опыта и золота'
  - '§8◾ §fВозможность использовать §aц§eв§dе§6т§dн§4ы§bе §fбуквы в чате'
  - '§8◾ §fВозможность использовать подчеркивание и §lжирные §fбуквы'
  - '§8◾ §fВозможность добавить стрим на сервер: §e/stream add'
  - '§8◾ §fВозможность подарить донат §6§lGOLD §fлюбому игроку: §e/grant <ник>'
  - '§8◾ §fЛимит друзей: §a%count%'
  - ''
  - '§a+ §fВозможности привилегии ниже по цене'
  - ''
  - '§8▸ §fСтоимость привилегии: §6§l%cost% рублей'
  - ''
  - '§6↪ §fПокупка на сайте: §6www.tynixcloud.ru'
DONATE_NITRO_ONEBLOCK_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_NITRO_GRIEF_LINES:
  - ''
  - ' §8▪ §7Открыть GUI верстака - §f/workbench'
  - ' §8▪ §7Вылечить себя - §f/heal'
  - ' §8▪ §7Потушить себя - §f/ext'
  - ' §8▪ §7Быстро очистить инвентарь - §f/clear'
  - ' §8▪ §7Установить время для себя - §f/ptime'
  - ' §8▪ §7Восстановить голод - §f/feed'
  - ' §8▪ §7Надевать различные вещи на голову - §f/hat'
  - ' §8▪ §7Доступ к особым флагам острова - §f/is flag'
  - ' §8▪ §7Телепортация на спавн при падении в бездну'
  - ' §8▪ §7Возможность поставить 2 варпа'
  - ''
DONATE_NITRO_SKYWARS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_NITRO_GUNGAME_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_NITRO_ARCADE_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''
DONATE_NITRO_BEDWARS_LINES:
  - ''
  - ' §8▪ §7Доступны некоторые звуки ломания кровати'
  - ' §8▪ §f+1§7 слот для избранного в магазине'
  - ''
DONATE_NITRO_DUELS_LINES:
  - ''
  - ' §8▪ §7There will be something here soon...'
  - ''

# =======================
#         Покупка золота
# =======================
BUY_GOLDS_TITLE: '§fМешок с золотом §7(%count%)'
BUY_GOLDS_DESCRIPTION_LINES:
  - ''
  - '§8▸ §6%count% §fзолота на ваш игровой аккаунт'
  - '§8▸ §fЦена: §a§l%price% §aрублей'
  - ''

BUY_GOLDS_DESCRIPTION1_LINES:
  - ' §7Маленький мешок с золотом'
  - ' §7Подойдет для новичков и для'
  - ' §7тех, кто еще не знает зачем'
  - ' §7нужна эта валюта'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION2_LINES:
  - ' §7Мешок с золотом побольше'
  - ' §7На него уже можно купить вещи'
  - ' §7на §aOneBlock§7, кейс или бустер'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION3_LINES:
  - ' §7Средний мешок с золотом'
  - ' §7С ним Вы сможете позволить'
  - ' §7намного больше на сервере!'
  - ' §7Может, пора в ТОП?'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION4_LINES:
  - ' §7Крупный мешок с золотом'
  - ' §7Для игроков, которым хочется'
  - ' §7получить все и сразу!'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'
BUY_GOLDS_DESCRIPTION5_LINES:
  - ' §7Огромный мешок с золотом'
  - ' §7который только можно купить!'
  - ' §7Специально для богачей нашего проекта!'
  - ''
  - '§e▸ Нажмите, чтобы получить ссылку на сайт'

# =======================
#         Модуль лобби
# =======================
ITEM_GAME_MENU_TITLE: '§6§lGame menu §7[ПКМ]'
ITEM_PROFILE_MENU_TITLE: '§6§lProfile %player% §7[ПКМ]'
ITEM_GADGETS_TITLE: '§6§lGadgets §7[ПКМ]'
ITEM_DONATE_MENU_TITLE: '§a§lDonate §7[ПКМ]'
ITEM_LOBBY_SELECTOR_MENU_TITLE: '§e§lSelect lobby §7[ПКМ]'

ITEM_GAME_MENU_LINES:
  - '§7Menu for moving through modes,'
  - '§7returning to the main server hub'
ITEM_PROFILE_MENU_LINES:
  - '§7Your profile, view statistics'
  - '§7all information about you'
ITEM_DONATE_MENU_LINES:
  - '§7Right-click, to open'
  - '§7the privileges menu'
ITEM_GADGETS_LINES:
  - '§7Right-click, to open'
  - '§7gadget menu'
ITEM_LOBBY_SELECTOR_MENU_LINES:
  - '§7Right-click, to open'
  - '§7lobby selection menu'

# =======================
#         API
# =======================
LVL_CONVERT_SMALL: '§6§lTynixCloud §8§l× §cОшибка, конвертация уровня доступна только от 5 уровня!'
LEVEL_FORMAT:
  - '§6§lTynixCloud §8§l× §fGame Level Information:'
  - ' §7At the moment you have §d%level% §7level,'
  - ' §7To the next level, you need to collect §b%exp% EXP'

# =======================
#         Модуль Жалоб
# =======================
REPORT_USE_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/report <player>'
REPORT_ADD_ERROR_YOURSELF: '§6§lЖалобы §8§l× §cError, Вы не можете жаловаться сами на себя!'
REPORT_ERROR_HAS_REQUEST: '§6§lЖалобы §8§l× §cError, Вы уже жаловались на данного игрока!'
REPORT_SUCCESS_SEND: '§6§lЖалобы §8§l× §fYou have successfully submitted a complaint against the player %player%'
REPORT_STAFF_EMPTY: ' §cAt the moment there are no active personnel on the server, you will have to wait until someone sees!'

REPORT_GIVE_LORE:
  - ''
  - '§7Наши модераторы будут следить за'
  - '§7игроком, после чего примут решение.'
  - '§7Вы будете оповещены, когда вашу жалобу'
  - '§7рассмотрят.'
  - ''
  - '§e▸ Нажмите, чтобы отправить жалобу!'

REPORT_GIVE_BAN_LORE:
  - '§7Для того, чтобы забанить игрока,'
  - '§7выберите срок наказания.'
  - ''
  - '§e▸ Нажмите, чтобы выбрать время наказания'

REPORT_WATCH_LORE:
  - ''
  - '§e▸ Нажмите, чтобы следить за игроком'

REPORT_CANCEL_LORE:
  - ''
  - '§e▸ Нажмите, чтобы отменить все жалобы на игрока'

REPORT_STAFF_MESSAGE:
  - '§6§lTynixCloud §8§l× §fСейчас на сервере актуально §a%reports%'
  - ' §cПостарайтесь ответить на них в ближайшее время!'
  - ' §7Открыть список жалоб - §e/reports'

# =======================
#         Модуль Вопросов
# =======================
ASK_USE_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/ask <question>'
ANS_USE_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/ans <player> <ans>'
ASK_IS_EMPTY: '§6§lTynixCloud §8§l× §cОшибка, вопрос данного игрока не найден!'
ASK_LIMIT_FORMAT: '§6§lTynixCloud §8§l× §cОшибка, Вы привысили лимит по вопросам за раз: 1'
ASK_SUCCESS_SEND: '§6§lTynixCloud §8§l× §fВаш вопрос был §aуспешно §fсоздан и отправлен персоналу проекта!'
ASK_STAFF_EMPTY: ' §cНа данный момент нет активного персонала на сервере, придется подождать, пока кто-то увидит!'

# =======================
#         Модуль друзей
# =======================
FRIENDS_ADD_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/friend add <player>'
FRIENDS_REMOVE_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/friend remove <player>'
FRIENDS_ACCEPT_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/friend accept <player>'
FRIENDS_DENY_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/friend deny <player>'
FRIENDS_TP_FORMAT: '§6§lTynixCloud §8§l× §fUse - §6/friend tp <player>'
FRIEND_HELP:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Добавить игрока в друзья - §6/friend add <player>'
  - ' §7Удалить игрока из друзей - §6/friend remove <player>'
  - ' §7Принять запрос в друзья - §6/friend accept <player>'
  - ' §7Отклонить запрос в друзья - §6/friend deny <player>'
  - ' §7Посмотреть список своих друзей - §6/friend list'
  - ' §7Посмотреть список запросов в друзья - §6/friend requests'
  - ' §7Телепортация на сервер друга - §6/friend tp <player name>'
FRIEND_ADD_ERROR_DUPLICATE_REQUEST: '§6§lTynixCloud §8§l× §fДанный игрок уже приглашал Вас в друзья'
FRIEND_ADD_ERROR_HAS_REQUEST: '§6§lTynixCloud §8§l× §cОшибка, Вы уже отправляли запрос в друзья данному игроку...'
FRIEND_ADD_ERROR_IS_FRIEND: '§6§lTynixCloud §8§l× §cОшибка, Вы уже являетесь друзьями!'
FRIEND_ADD_ERROR_YOURSELF_AS_FRIEND: '§6§lTynixCloud §8§l× §cОшибка, Вы не можете отправить заявку в друзья самому себе'
FRIEND_ADD_SUCCESS_SEND: '§6§lTynixCloud §8§l× §fЗапрос в друзья отправлен игроку %player%'
FRIEND_REMOVE_ERROR_HAS_FRIEND: '§6§lTynixCloud §8§l× §cОшибка, данный игрок не является Вашим другом!'
FRIEND_SUCCESS_REMOVE_FRIEND: '§6§lTynixCloud §8§l× §fИгрок %player% §fбыл удален из вашего списка друзей'
FRIENDS_DONT_HAVE_INVITES: '§6§lTynixCloud §8§l× §fНа данный момент у Вас нет актуальных запросов в друзья!'
FRIEND_LIST: "§6§lTynixCloud §8§l× §fСписок Ваших друзей: §e(%count%)"
FRIEND_LIST_NO_FRIENDS:
  - "§cПростите, но список Ваших друзей пуст :("
  - "§cПополните его, добавив их командой /friend add <ник игрока>"
FRIEND_LIST_REQUESTS: "§6§lTynixCloud §8§l× §fСписок актуальных запросов: §e(%count%)"
FRIENDS_NEW_FRIEND: '§6§lTynixCloud §8§l× §fПоздравляем! Вы стали друзьями с игроком %player%'
FRIENDS_YOU_REJECTED_REQUEST: '§6§lTynixCloud §8§l× §fВы отклонили запрос в друзья от игрока %player%'
FRIENDS_REQUEST_REJECTED: '§6§lTynixCloud §8§l× §fИгрок %player% §fотклонил Ваш запрос в друзья'
FRIENDS_DONT_HAVE_INVITES_FROM: '§6§lTynixCloud §8§l× §cОшибка, данный игрок не отправлял Вам приглашение на дружбу!'

# =======================
#         Меню гильдий
# =======================
NO_GUILD_HELP:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Создать гильдию - §6/guild create <name>'
  - ' §7Принять запрос - §6/guild accept <player>'
  - ' §7Отклонить запрос - §6/guild cancel <player>'
  - ' §7Список приглашений - §6/guild requests'
HAS_GUILD_MEMBER_HELP:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Меню гильдии - §6/guild menu'
  - ' §7Чат гильдии - §6/guild chat <message>'
  - ' §7Пополнить казну гильдии коинами - §6/guild addcoins <count>'
  - ' §7Пополнить казну гильдии золотом - §6/guild addgolds <count>'
  - ' §7Улучшение гильдии - §6/guild shop'
  - ' §7Участники гильдии - §6/guild members'
  - ' §7Выйти из гильдии - §6/guild leave'
HAS_GUILD_LEADER_HELP:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Меню гильдии - §6/guild menu'
  - ' §7Отправить запрос - §6/guild invite <ник игрока>'
  - ' §7Чат гильдии - §6/guild chat <сообщение>'
  - ' §7Пополнить казну гильдии коинами - §6/guild addcoins <count>'
  - ' §7Пополнить казну гильдии золотом - §6/guild addgolds <count>'
  - ' §7Снять монеты с баланса гильдии - §6/guild removecoins <count>'
  - ' §7Снять золото с баланса гильдии - §6/guild removegolds <count>'
  - ' §7Улучшение гильдии - §6/guild shop'
  - ' §7Настройки гильдии - §6/guild settings'
  - ' §7Кикнуть игрока с гильдии - §6/guild kick <player>'
  - ' §7Удалить гильдию - §6/guild disband'
GUILD_DONT_HAVE_INVITES: '§6§lTynixCloud §8§l× §fНа данный момент у Вас нет актуальных запросов в гильдию!'
GUILD_LIST_REQUESTS: "§6§lTynixCloud §8§l× §fСписок актуальных запросов: §e(%count%)"

# =======================
#         Модуль компаний
# =======================
NO_PARTY_HELP:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Отправить запрос - §6/party invite <player>'
  - ' §7Принять запрос - §6/party accept <player>'
  - ' §7Отклонить запрос - §6/party cancel <player>'
HAS_PARTY_HELP:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Отправить запрос - §6/party invite <player>'
  - ' §7Чат группы - §6/party chat <message>'
  - ' §7Список игроков в группе - §6/party list'
  - ' §7Удалить игрока из группы - §6/party kick <player>'
  - ' §7Телепортировать группу на сервер - §6/party warp'
  - ' §7Выйти из группы - §6/party leave'
  - ' §7Удалить группу - §6/party disband'
PARTY_ADD_FORMAT: '§6§lTynixCloud §8§l× §fИспользуйте - §6/party invite <player>'
PARTY_REMOVE_FORMAT: '§6§lTynixCloud §8§l× §fИспользуйте - §6/party remove <player>'
PARTY_ADD_DUPLICATE: '§6§lTynixCloud §8§l× §cError, you can t add yourself as a PARTY!'
PARTY_ADD_IS_PARTY: '§6§lTynixCloud §8§l× §cError, this player is already your PARTY!'
PARTY_ADD_HAS_REQUEST: '§6§lTynixCloud §8§l× §cError, you have already submitted a request to add this player as a party!'
PARTY_ADD_SUCCESS_SENDER: '§6§lTynixCloud §8§l× §fYou have successfully accepted a party request from %player%'
PARTY_ADD_SUCCESS_MEMBER: '§6§lTynixCloud §8§l× %player% §faccepted your application as a PARTY!'
PARTY_SUCCESS_MEMBER: '§6§lTynixCloud §8§l× %player% §foffers to become your PARTY!'
PARTY_SUCCESS_SENDER: '§6§lTynixCloud §8§l× §fYou have successfully submitted your application %player% §f, wait for his response!!!'
PARTY_ALERT: '§6§lTynixCloud §8§l× %player% §fjoin to party!'

PARTY_MENU_LIST_TITLE: 'Party list'
PARTY_MENU_LIST_ONLINE_INFO:
  - ''
  - '§fOnline: §a%online%'
  - ''
  - '§fVKontakte: §c%vk%'
  - '§fLanguage: §c%language%'
  - ''
  - '§fServer: §c%server%'
  - ''
  - '§cClick, to remove the party'

DISCORD_COMMAND_FORMAT:
  - '§6§lTynixCloud §8§l× §fПомощь по командам:'
  - ' §7Привязать аккаунт - §6/discord link'
  - ' §7Отвязать аккаунт - §6/discord unlink'
  - ' §7Синхронизировать роли в дискорде - §6/discord sync'

GRANT_HELP:
  - '§6§lTynixCloud §8§l× §fСписок доступных команд:'
  - ' §7Посмотреть список доступных привилегий - §6/grant list'
  - ' §7Выдать донат игроку - §6/grant give [ник] [донат]'
GRANT_LIST_HEADER: '§fСписок донатов доступных для выдачи:'
GRANT_LIST_FORMAT: ' §8▪ §f%level% §7(название группы: %donate%)§f, выдано: §e%limit%§8/§c%percent%'
GRANT_COMMAND_GIVE_USE: '§6§lTynixCloud §8§l× §fИспользуйте - §6/grant give [ник] [донат]'
GRANT_GROUP_NOT_FOUND: '§6§lTynixCloud §8§l× §сОшибка, привилегия %donate% §сне найдена, §fпосмотрите список групп с помощью - §6/grant list'
GRANT_NO_GROUPS_TO_GIVE: '§6§lTynixCloud §8§l× §fВы не можете выдавать привилегию %donate%'
GRANT_LIMIT: '§6§lTynixCloud §8§l× §cОшибка, достигнут лимит выдачи для привилегии %donate%'

# =======================
#         Гаджеты
# =======================

GADGET_TYPE_HAT: '§aШляпы'
GADGET_TYPE_EFFECT: '§aЭффекты'
GADGET_TYPE_BANNER: '§aБаннеры'
GADGET_TYPE_SPIRIT: '§aКомпаньоны'

GADGET_NAME_0: 'Лакиблок'
GADGET_LORE_0:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_1: 'Девушка легкого поведения'
GADGET_LORE_1:
  - ''
  - '§aКупив эту голову, вы навсегда забудете'
  - '§aо своих проблемах в игре!'
GADGET_NAME_2: 'Фроттер'
GADGET_LORE_2:
  - ''
  - '§aПо сути легенда, создатель самого сервера'
  - '§aКак такую косметику не купить?!'
GADGET_NAME_3: 'Ват ит'
GADGET_LORE_3:
  - ''
  - '§aЛегенда косметики, ведь он'
  - '§aизначальный инициатор.'
GADGET_NAME_4: 'Лакиблок'
GADGET_LORE_4:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_5: 'Лакиблок'
GADGET_LORE_5:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_6: 'Лакиблок'
GADGET_LORE_6:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_7: 'Лакиблок'
GADGET_LORE_7:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_8: 'Лакиблок'
GADGET_LORE_8:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_9: 'Лакиблок'
GADGET_LORE_9:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_10: 'Лакиблок'
GADGET_LORE_10:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_11: 'Лакиблок'
GADGET_LORE_11:
  - ''
  - '§aТестовый лор для гаджета'
  - ''
GADGET_NAME_12: 'Лакиблок'
GADGET_LORE_12:
  - ''
  - '§aТестовый лор для гаджета'
  - ''

GADGET_NAME_300: 'Владос'
GADGET_LORE_300:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_301: 'Владос'
GADGET_LORE_301:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_302: 'Владос'
GADGET_LORE_302:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_303: 'Владос'
GADGET_LORE_303:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_304: 'Владос'
GADGET_LORE_304:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''
GADGET_NAME_305: 'Владос'
GADGET_LORE_305:
  - ''
  - '§aТестовый лор для гаджета Владос'
  - ''

# =======================
#         Мини режимы
# =======================

# GunGame messages.
GUNGAME_PLAYER_DEATH_CAUSE_WATER: '§6§lGunGame §8§l× §fВы умерли от воды 0_о'
GUNGAME_PLAYER_DEATH: '§6§lGunGame §8§l× §fИгрок %player% умер'
GUNGAME_LEVEL_DONT_UP: '§6§lGunGame §8§l× §fВаш уровень был восстановлен до начального.'
GUNGAME_LEVEL_NOT_ENOUGHT: '§6§lGunGame §8§l× §fЗа смерть у Вас был снят §c1 §fуровень!'
GUNGAME_LEVEL_MAX: '§6§lGunGame §8§l× §cВаш уровень максимален!'
GUNGAME_PLAYER_KILL_ANNOUCER: '§6§lGunGame §8§l× §fИгрок %player% §fбыл убит %killer%'
GUNGAME_PLAYER_LEVEL_UP: '§6§lGunGame §8§l× §fВаш уровень был повышен! Теперь он равен §a%level%'
GUNGAME_DAMAGE_ON_SPAWN: '§6§lGunGame §8§l× §cОшибка, драться на локации спавна нельзя!'

# SkyWars messages.
SKYWARS_PLAYER_JOIN: '§6§lSkyWars §8§l× {player} §fприсоединился к игре §7({online}/{max})'
SKYWARS_PLAYER_QUIT: '§6§lSkyWars §8§l× {player} §fвышел из игры §7({online}/{max})'
SKYWARS_PLAYER_TIMER_TICK: '§6§lSkyWars §8§l× §fИгра начнется через §e{time} сек.'

SKYWARS_BOUGHT_ITEM_NO_ENOUGH_MONEY: '§cОшибка, у Вас недостаточно средств для покупки данного предмета!'
SKYWARS_BOUGHT_ITEM_SUCCESS_BUY: '§aВы успешно купили §e{item_name}'

SKYWARS_PLAYER_DEATH_CAUSE_SUICIDE: '§6§lSkyWars §8§l× {player} §fумер от суецида'
SKYWARS_PLAYER_DEATH_CAUSE_PROJECTILE: '§6§lSkyWars §8§l× {player} §fбыл застрелен'
SKYWARS_PLAYER_DEATH_CAUSE_FALL: '§6§lSkyWars §8§l× {player} §fразбился насмерть'
SKYWARS_PLAYER_DEATH_CAUSE_LAVA: '§6§lSkyWars §8§l× {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE: '§6§lSkyWars §8§l× {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_FIRE_TICK: '§6§lSkyWars §8§l× {player} §fсгорел заживо'
SKYWARS_PLAYER_DEATH_CAUSE_MAGIC: '§6§lSkyWars §8§l× {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_WITCH: '§6§lSkyWars §8§l× {player} §fбыл убит при помощи магии'
SKYWARS_PLAYER_DEATH_CAUSE_ENTITY_ATTACK: '§6§lSkyWars §8§l× {killer} §fубил {player}'
SKYWARS_PLAYER_DEATH_CAUSE_VOID: '§6§lSkyWars §8§l× {player} §fупал в бездну'
SKYWARS_PLAYER_DEATH_CAUSE_CUSTOM: '§6§lSkyWars §8§l× {player} §fумер не известной смертью'

SKYWARS_PVP_ACTIVE: '§aPVP активировано, теперь можно лутать сундуки'

SKYWARS_GAME_WAIT_TIMER_5: 'До начала игры: §a❺'
SKYWARS_GAME_WAIT_TIMER_4: 'До начала игры: §e❹'
SKYWARS_GAME_WAIT_TIMER_3: 'До начала игры: §6❸'
SKYWARS_GAME_WAIT_TIMER_2: 'До начала игры: §c❷'
SKYWARS_GAME_WAIT_TIMER_1: 'До начала игры: §4❶'

SKYWARS_GAME_STARTED_TITLE: '§6§lSKY WARS'
SKYWARS_GAME_STARTED_SUBTITLE: '§fВоздушные сражения начались!'

SKYWARS_GAME_START_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                         §6§lSKY WARS'
  - ''
  - '     §7Собирайте ресурсы и оборудование на вашем острове'
  - '         §7чтобы устранить всех остальных игроков.'
  - ' §7Отправляйтесь на центральный остров за специальными сундуками'
  - '                  §7с особыми предметами!'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'

SKYWARS_GAME_ENDED_TITLE: '§c§lИГРА ОКОНЧЕНА!'
SKYWARS_GAME_ENDED_SUBTITLE: '§fЧтобы выйти из игры, напишите - §e/leave'

SKYWARS_GAME_END_BROADCAST:
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
  - ''
  - '                        §6§lSKY WARS'
  - ''
  - '                    §f§lНаши победители:'
  - '                     %winners%'
  - ''
  - '                    §f§lТоп по убийствам:'
  - '              §a1. %top_killer_1%'
  - '              §b2. %top_killer_2%'
  - '              §c3. %top_killer_3%'
  - ''
  - '§8§l▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬'
SKYWARS_KILLER_TOP_FORMAT: '{player} §f- §e{kills} убийств'
SKYWARS_UNKNOWN_KILLER_TOP_FORMAT: '§7Не найдено'

#SkyWars kits messages.
SKYWARS_KITS_DEFAULT_NAME: 'Стандартный'
SKYWARS_KITS_DEFAULT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Деревянный меч §8(x1)'
  - ' §8• §7Лук §8(x1)'
  - ' §8• §7Стрелы §8(x16)'
SKYWARS_KITS_GUNSMITH_NAME: 'Оружейник'
SKYWARS_KITS_GUNSMITHLORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой нагрудник'
  - ' §8• §7Золотые поножи'
  - ' §8• §7Золотые ботинки'
SKYWARS_KITS_ARMORER_NAME: 'Бронник'
SKYWARS_KITS_ARMORER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Наковальня'
  - ' §8• §7Зачарованная книга §8(Защита III)'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Алмазный шлем'
SKYWARS_KITS_BALLPLAYER_NAME: 'Бейсболист'
SKYWARS_KITS_BALLPLAYER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный шлем §8(Защита I)'
  - ' §8• §7Деревяннный меч §8(Отдача I)'
SKYWARS_KITS_EXPLODER_NAME: 'Подрывник'
SKYWARS_KITS_EXPLODER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7TNT §8(x16)'
  - ' §8• §7Блок редстоуна §8(x4)'
  - ' §8• §7Железные ботинки §8(Невесомость III)'
  - ' §8• §7Ведро воды'
  - ' §8• §7Каменная плита §8(x4)'
SKYWARS_KITS_ECOLOGIST_NAME: 'Экологист'
SKYWARS_KITS_ECOLOGIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железный топор §8(Эффективность I)'
  - ' §8• §7Дуб §8(x16)'
SKYWARS_KITS_MAGICIAN_NAME: 'Чародей'
SKYWARS_KITS_MAGICIAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Стол зачарования'
  - ' §8• §7Пузырёк опыта §8(x64)'
  - ' §8• §7Книжная полка §8(x8)'
SKYWARS_KITS_FARMER_NAME: 'Фермер'
SKYWARS_KITS_FARMER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железные поножи §8(Защита от снарядов III)'
  - ' §8• §7Яйцо §8(x64)'
  - ' §8• §7Золотое яблоко'
SKYWARS_KITS_FISHER_NAME: 'Рыбак'
SKYWARS_KITS_FISHER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Удочка §8(Отдача I)'
  - ' §8• §7Жареная рыба §8(x16)'
SKYWARS_KITS_HUNTER_NAME: 'Охотник'
SKYWARS_KITS_HUNTER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Лук §8(Сила I)'
  - ' §8• §7Стрела §8(x16)'
SKYWARS_KITS_KNIGHT_NAME: 'Рыцарь'
SKYWARS_KITS_KNIGHT_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой меч §8(Острота I)'
  - ' §8• §7Золотой шлем §8(Защита I)'
SKYWARS_KITS_PHARAON_NAME: 'Фараон'
SKYWARS_KITS_PHARAON_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Золотой шлем '
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Маяк'
  - ' §8• §7Изумрудный блок §8(x42)'
SKYWARS_KITS_ARSONIST_NAME: 'Поджигатель'
SKYWARS_KITS_ARSONIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Огниво §8(Прочность X)'
  - ' §8• §7Ведро лавы §8(x5)'
  - ' §8• §7Железный нагрудник'
  - ' §8• §7Зелье огнестойкости'
SKYWARS_KITS_BEGINNER_NAME: 'Новичок'
SKYWARS_KITS_BEGINNER_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'
  - ' §8• §7Деревянный меч'
  - ' §8• §7Стекло §8(x16)'
  - ' §8• §7Стейк'
SKYWARS_KITS_SNOWMAN_NAME: 'Снеговик'
SKYWARS_KITS_SNOWMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Снежок §8(x16)'
  - ' §8• §7Блок снега §8(x2)'
  - ' §8• §7Железная лопата'
  - ' §8• §7Тыква'
SKYWARS_KITS_SPECIALIST_NAME: 'Спецеолист'
SKYWARS_KITS_SPECIALIST_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Железная кирка §8(Эффективность III)'
  - ' §8• §7Камень §8(x16)'
SKYWARS_KITS_TROLLMAN_NAME: 'Тролль'
SKYWARS_KITS_TROLLMAN_LORE:
  - ''
  - '§fВ наборе есть:'
  - ' §8• §7Паутина §8(x16)'
  - ' §8• §7Фейерверк §8(x5)'
  - ' §8• §7Кожаный шлем'
  - ' §8• §7Кожаный нагрудник'
  - ' §8• §7Кожаные поножи'
  - ' §8• §7Кожаные ботинки'